<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style_competencies.css">
    <script src="https://kit.fontawesome.com/568773cc79.js" crossorigin="anonymous"></script>
    <title>competencies</title>
</head>

<body>
    <a name="boven"></a>
    <div class="navbar">
        <h2>Jacy Meert <br><br> 1Pro-E<a href="Welcome.html"></a></h2>
        <ul>
            <li><a href="Main.html"><i class="fa-solid fa-house"></i></i>Home</a></li>
            <li><a href="Resume.html"><i class="fa-solid fa-user"></i></i>Resume</a></li>
            <li><a href="Log.html"><i class="fa-solid fa-calendar-days"></i>Log</a></li>
            <li><a href="competencies.html"><i class="fa-solid fa-address-card"></i></i>Competence</a></li>
            <li><a href="assessment.html"><i class="fa-solid fa-file-word"></i></i>Assignments</a></li>
            <li><a href="Reflection.html"><i class="fa-solid fa-rotate"></i></i>Reflection</a></li>
            <li><a href="#boven"></i>Go up</a></li>
        </ul>
        <div class="sociale_media">
            <a href="https://www.linkedin.com/in/jacy-meert-784409296/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://twitter.com/jacymeert"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/jacymeert/?next=%2F"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </div>
    <div class="container">
        <h2>Situation within Profile</h2>

        <div class="row">
            <div class="column">
                <div id="Borders">
                    <div class="card">
                        <h3>Designer</h3>
                        <p><strong>Currently, I'm learning the basics.</strong><br></p>
                        <p><strong>I think I can envision the creative design well and express my
                                creativity.</strong><br></p>
                        <p><strong>What I'm struggling with is actually getting my creative vision into the
                                design.</strong><br></p>
                        <p><strong>I made a project that is a clothing website that looks good but is very default and
                                plain looking.</strong><br></p>
                        <br>
                    </div>
                </div>
            </div>
            <div class="column">
                <div id="Borders">
                    <div class="card">
                        <h3>Programmer</h3>
                        <p><strong>I think my skills are at an intermediate level, and some are even
                                advanced.</strong><br></p>
                        <p><strong>I think I'm doing the process of problem-solving thinking well.</strong><br></p>
                        <p><strong>I'm struggling with some languages that people consider easy and basic, like
                                Python.</strong><br></p>
                        <p><strong>I made multiple projects and even taught a special education teen student the basic
                                and intermediate levels of coding in Csharp and Python.</strong><br></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div id="Borders">
                    <div class="card">
                        <h3>Communicator / Team Player</h3>
                        <p><strong>I think I'm a decent team player and leader.</strong><br></p>
                        <p><strong>What I'm good at is estimating how long each individual in the project will take and
                                leading them to the goal.</strong><br></p>
                        <p><strong>I'm struggling with anxiety, which does not hinder my leadership or team play as a
                                person but gives me personal struggles and internal conflicts.</strong><br></p>
                        <p><strong>I was a team player in projects for special education teaching. I made two team
                                projects for school related to school that got a good results.</strong><br></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div id="Borders">
                    <div class="card">
                        <h3>Lifelong Learning IT Professional</h3>
                        <p><strong>I'm currently keeping my life up-to-date with the advancements in technology and the
                                coding world.</strong><br></p>
                        <p><strong>Keeping myself motivated to stay up-to-date</strong><br></p>
                        <p><strong>Finding the sources that are most reliable and are close to my personal preferences
                                based on how they are presented and how the company is to its employees.</strong><br>
                        </p>
                        <p><strong>I'm searching, watching, and going out of my way to research new topics that are
                                being explored in the IT world.</strong><br></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div id="Borders">
                    <div class="card">
                        <h3>Tester</h3>
                        <p><strong>I currently have no experience.</strong><br></p>
                        <p><strong>I currently have no experience.</strong><br></p>
                        <p><strong>I currently have no experience.</strong><br></p>
                        <p><strong>I currently have no experience.</strong><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>