C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\bin\Debug\net6.0-windows\Oef_30.exe
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\bin\Debug\net6.0-windows\Oef_30.deps.json
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\bin\Debug\net6.0-windows\Oef_30.runtimeconfig.json
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\bin\Debug\net6.0-windows\Oef_30.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\bin\Debug\net6.0-windows\Oef_30.pdb
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\App.g.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\Oef_30_MarkupCompile.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\Oef_30_MarkupCompile.lref
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\Oef_30.g.resources
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\Oef_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\Oef_30.AssemblyInfoInputs.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\Oef_30.AssemblyInfo.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\Oef_30.csproj.CoreCompileInputs.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\Oef_30.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\refint\Oef_30.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\Oef_30.pdb
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\Oef_30.genruntimeconfig.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_30\obj\Debug\net6.0-windows\ref\Oef_30.dll
