<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style_Resume.css">
</head>

<body>
    <div class="navbar">
        <a href="Main.html">Home</a>
        <a href="Resume.html">Resume</a>
        <a href="Log.html">Log</a>
        <a href="competencies.html">competence</a>
        <a href="assessment.html">Assignments</a>
        <a href="Reflection.html">Reflection</a>
    </div>
    <div class="resume-container">
        <div class="resume-column">
            <div id="Borders">
                <div class="resume-card">
                    <h2>Education</h2>
                    <p>Informatics</p>
                    <p>HighSchool Diploma</p>
                    <p>LevelX, Hasselt</p>
                    <p>Sep 2019 - Jul 2022</p>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Experience</h2>
                    <p>Programming Teacher</p>
                    <p>Kids Kiewit Hasselt</p>
                    <p>Sep 2022 - Present</p>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Skills</h2>
                    <div class="skill">
                        <p>C#</p>
                        <div class="skill-bar" style="width: 80%;"></div>
                    </div>
                    <div class="skill">
                        <p>WebDesing</p>
                        <div class="skill-bar" style="width: 65%;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="resume-column">
            <div id="Borders">
                <div class="resume-card">
                    <h2>Education</h2>
                    <p>graduate degree in programming</p>
                    <p>graduate degree</p>
                    <p>Pxl, Hasselt</p>
                    <p>expect time of graduation 2025</p>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Skills</h2>
                    <div class="skill">
                        <p>Result Oriented</p>
                        <div class="skill-bar" style="width: 100%;"></div>
                    </div>
                    <div class="skill">
                        <p>Team Player</p>
                        <div class="skill-bar" style="width: 70%;"></div>
                    </div>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Languages</h2>
                    <div class="skill">
                        <p>Dutch</p>
                        <div class="skill-bar" style="width: 100%;"></div>
                    </div>
                    <div class="skill">
                        <p>English</p>
                        <div class="skill-bar" style="width: 95%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>