C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\App.g.cs
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\Oef_05_MarkupCompile.cache
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\Oef_05_MarkupCompile.lref
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\bin\Debug\net6.0-windows\Oef_05.exe
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\bin\Debug\net6.0-windows\Oef_05.deps.json
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\bin\Debug\net6.0-windows\Oef_05.runtimeconfig.json
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\bin\Debug\net6.0-windows\Oef_05.dll
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\bin\Debug\net6.0-windows\Oef_05.pdb
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\Oef_05.g.resources
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\Oef_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\Oef_05.AssemblyInfoInputs.cache
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\Oef_05.AssemblyInfo.cs
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\Oef_05.csproj.CoreCompileInputs.cache
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\Oef_05.dll
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\refint\Oef_05.dll
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\Oef_05.pdb
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\Oef_05.genruntimeconfig.cache
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_05\Oef_05\obj\Debug\net6.0-windows\ref\Oef_05.dll
