C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\bin\Debug\net6.0-windows\Oef_22.exe
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\bin\Debug\net6.0-windows\Oef_22.deps.json
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\bin\Debug\net6.0-windows\Oef_22.runtimeconfig.json
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\bin\Debug\net6.0-windows\Oef_22.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\bin\Debug\net6.0-windows\Oef_22.pdb
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\App.g.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\Oef_22_MarkupCompile.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\Oef_22_MarkupCompile.lref
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\Oef_22.g.resources
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\Oef_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\Oef_22.AssemblyInfoInputs.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\Oef_22.AssemblyInfo.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\Oef_22.csproj.CoreCompileInputs.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\Oef_22.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\refint\Oef_22.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\Oef_22.pdb
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\Oef_22.genruntimeconfig.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_22\obj\Debug\net6.0-windows\ref\Oef_22.dll
