<!DOCTYPE html>
<html>

<head>
    <title>Oef01</title>
    <link rel="stylesheet" href="css/oef1.css">
</head>

<body>
    <div class="navbar_container">
        <div class="container_menu">
            <ul>
                <li><a href="oef1.html">Home</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="oef3.html">Subscribe</a></li>
                <li><a href="oef2.html">Weapons</a></li>
                <li style="float:right"><img style="height: 50px;" src="assets/onering.png" alt=""></li>
                <li style="float:right">
                    <h1>Online Text-based Action Game</h1>
                </li>

            </ul>
        </div>
    </div>

    <div class="container">
        <div class="contrainer_top_tekst">
            <h1>Quest Heroes</h1>
            <p>These heroes were selected to destroy the One Ring! Click a hero to start an adventure!</p>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="assets/frodo.png" />
                    <h2>Frodo</h2>
                    <h5>Baggins</h5>
                    <span class="Start-Quest">Hobbit</span>
                    <a class="Start-Quest">Start quest</a>
                    <br>
                    A small and quiet Hobbit from Bag End, Frodo is entrusted to bring the One Ring to Mount Doom and
                    destroy it
                    forever. In spite of his noble spirit, he starts to feel the terrible powers of the One Ring and the
                    danger of
                    the
                    fearsome creatures who hunt him. With the help of his friends in the Fellowship, Frodo must bravely
                    carry this
                    heavy
                    burden to save Middle-earth.
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="assets/sam.png" />
                    <h2>Samwise</h2>
                    <h5>"Sam" Gamgee</h5>
                    <span class="Start-Quest">Hobbit</span>
                    <a class="View_story">View Story</a>
                    <br>
                    Sam is Frodo’s gardener who loves poetry and his frying pan. With a brave heart and high spirits, he
                    is chosen
                    by
                    Gandalf to accompany Frodo on his quest. Sam makes a promise not to lose his best friend, but evil
                    powers will
                    test
                    his loyalty to Frodo.
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="assets/boromir.png" />
                    <h2>Boromir</h2>
                    <h5>Son of Denethor</h5>
                    <span class="View_story">Human</span>
                    <a class="More-Info">More Info</a>
                    <br>
                    Boromir is the strong and honorable commander of Gondor’s army. He is also next in line to serve as
                    steward of
                    Gondor as the true heir to the throne has not returned. Dedicated to defending his people, he is
                    tempted to take
                    the
                    One Ring from Frodo and wield its powers to protect Gondor.
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="assets/legolas.png" />
                    <h2>Legolas</h2>
                    <h5>Son of Thranduil of Mirkwood</h5>
                    <span class="Elf">Elf</span>
                    <a class="More-Info">More Info</a>
                    <br>
                    An Elven Prince, Legolas joined the Fellowship as a representative of his people. His agility and
                    skill in
                    archery
                    is unmatched. Because of the old feud between Elves and Dwarves, Legolas and Gimli are often found
                    trying to
                    outdo
                    each other.
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="assets/gimli.png" />
                    <h2>Gimli</h2>
                    <h5>Son of Glóin</h5>
                    <span class="More-Info">Dwarf</span>
                    <a class="More-Info">More Info</a>
                    <br>
                    As a representative of the Dwarves, Gimli is a mighty warrior always ready to draw his broad axes in
                    battle. He
                    is
                    proud and strong. Gimli is not particularly good at riding horses and dislikes being tossed
                    around—except when
                    absolutely necessary.
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="assets/aragorn.png" />
                    <h2>Aragorn</h2>
                    <h5>Son of Arathorn</h5>
                    <span class="View_story">Human</span>
                    <a class="Start-Quest">Start quest</a>
                    <br>
                    <p>Known merely as a Ranger of the North, Aragorn is actually a descendant of ancient kings and heir
                        to the
                        throne of
                        Gondor. Masterful with the sword, this great warrior leads the Fellowship of the Ring when
                        Gandalf the Grey
                        was defeated
                        by the Balrog. In joining Frodo in his quest, Aragorn also comes closer to his fate</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="assets/gandalf.png" />
                    <h2>Gandalf</h2>
                    <h5>The Grey, The White, Olórin, Mithrandir</h5>
                    <span class="Wizard">Wizard</span>
                    <a class="More-Info">More Info</a>
                    <br>
                    A warm and wise Wizard, Gandalf is the leader of the Fellowship of the Ring and dedicated to
                    defeating Sauron.
                    Initially known as Gandalf the Grey, he delights his Hobbit friends with fireworks when he visits
                    The Shire. He
                    returns after an epic duel with a Balrog to become a more powerful Wizard known as Gandalf the
                    White.
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="assets/pippin.png" />
                    <h2>Peregrin</h2>
                    <h5>"Pippin" Took</h5>
                    <span class="Start-Quest">Hobbit</span>
                    <a class="More-Info">More Info</a>
                    <br>
                    Frodo’s friend and cousin from Bag End. Pippin was the youngest of the four hobbits.
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="assets/merry.png" />
                    <h2>Merriadoc</h2>
                    <h5>"Merry" Brandybuck </h5>
                    <span class="Start-Quest">Hobbit</span>
                    <a class="More-Info">More Info</a>
                    <br>
                    Frodo’s friend and cousin from Bag End. Merry was considered as the most perceptive and intelligent
                    of the
                    Hobbits.
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2021 LOTR Online Text-based Action Game
    </footer>

</body>

</html>


<!-- Bronnen: 
    Afbeeldingen en teksten: 
    https://www.brickowl.com/catalog/lego-minifigures/the-lord-of-the-rings
    https://www.ign.com/wikis/lego-lord-of-the-rings
-->