<!DOCTYPE html>
<html>

<head>
    <title>Weapons</title>
    <link rel="stylesheet" href="css/oef2.css">
</head>

<body>

    <h1>Famous weapons from Middle Earth</h1>
    <p>
        Weapons are tools and objects designed for hunting or combat.
        The most common types of weapons were bows, arrows, spears, pikes, and swords. Other weapons were axes, favored
        by the Dwarves and few Elves (such as Rog). Variations included maces, war hammers, iron-studded clubs, et
        cetera.
    </p>
    <p>In the table below the most famous weapons in Middle-earth:</p>

    <table>
        <thead>
            <tr>
                <th colspan="4"> Famous weapons</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Name</strong></td>
                <td><strong>Origin</strong></td>
                <td><strong>Owner</strong></td>
                <td><strong>Image</strong></td>
            </tr>
            <tr>
                <td>Sting</td>
                <td>Gondolin</td>
                <td>Bilbo/Frodo</td>
                <td><img src="assets/sting.jpg" alt="" height=auto width=50></img></td>
            </tr>
            <tr>
                <td>Orcrist</td>
                <td>Gondolin</td>
                <td>Thorin Oakenshield</td>
                <td><img src="assets/orcrist.jpg" alt="" height=auto width=50</img></td>
            </tr>
            <tr>
                <td>Glamdring</td>
                <td> Gondolin</td>
                <td>Gandalf</td>
                <td><img src="assets/glam.png" alt="" height=auto width=50></img></td>
            </tr>
            <tr>
                <td>Narsil</td>
                <td>Nogrod</td>
                <td>Isildur</td>
                <td>
                    <p>DESTROYED</p><img src="assets/narsil.png" alt="" height=auto width=50></img>
                </td>
            </tr>
            <tr>
                <td>Anduril</td>
                <td> Rivendell</td>
                <td> Aragorn</td>
                <td><img src="assets/anduril.png" alt="" height=auto width=50></img></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Click to see more ...</th>
            </tr>
        </tfoot>
    </table>

</body>

<!-- Bron https://lotr.fandom.com/wiki/Weapons -->