<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <link rel="icon" href="Img/Pxl.webp">
    <link rel="stylesheet" href="css/style_assesment.css">
    <script src="https://kit.fontawesome.com/568773cc79.js" crossorigin="anonymous"></script>
</head>

<body>
    <a name="boven"></a>
    <div class="navbar">
        <h2>Jacy Meert <br><br> 1Pro-E<a href="Welcome.html"></a></h2>
        <ul>
            <li><a href="Main.html"><i class="fa-solid fa-house"></i></i>Home</a></li>
            <li><a href="Resume.html"><i class="fa-solid fa-user"></i></i>Resume</a></li>
            <li><a href="Log.html"><i class="fa-solid fa-calendar-days"></i>Log</a></li>
            <li><a href="competencies.html"><i class="fa-solid fa-address-card"></i></i>Competence</a></li>
            <li><a href="assessment.html"><i class="fa-solid fa-file-word"></i></i>Assignments</a></li>
            <li><a href="Reflection.html"><i class="fa-solid fa-rotate"></i></i>Reflection</a></li>
            <li><a href="#boven"></i>Go up</a></li>
        </ul>
        <div class="sociale_media">
            <a href="https://www.linkedin.com/in/jacy-meert-784409296/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://twitter.com/jacymeert"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/jacymeert/?next=%2F"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </div>
</body>
<div class="container">

    <div class="scroll-container">
        <div class="scroll-content">
            <img src="Img/Opdracht_Reflecteren.png" style="width:100%">
            <img src="Img/Planning_en_zelfsturing.png" style="width:100%">
            <img src="Img/Gastspreker.png" style="width:100%">
        </div>
    </div>
</div>

</html>