<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection</title>
    <link rel="icon" href="Img/Pxl.webp">
    <link rel="stylesheet" href="css/style Reflection.css">
    <script src="https://kit.fontawesome.com/568773cc79.js" crossorigin="anonymous"></script>
</head>

<body>
    <a name="boven"></a>
    <div class="navbar">
        <h2>Jacy Meert <br><br> 1Pro-E<a href="Welcome.html"></a></h2>
        <ul>
            <li><a href="Main.html"><i class="fa-solid fa-house"></i></i>Home</a></li>
            <li><a href="Resume.html"><i class="fa-solid fa-user"></i></i>Resume</a></li>
            <li><a href="Log.html"><i class="fa-solid fa-calendar-days"></i>Log</a></li>
            <li><a href="competencies.html"><i class="fa-solid fa-address-card"></i></i>Competence</a></li>
            <li><a href="assessment.html"><i class="fa-solid fa-file-word"></i></i>Assignments</a></li>
            <li><a href="Reflection.html"><i class="fa-solid fa-rotate"></i></i>Reflection</a></li>
            <li><a href="#boven"></i>Go up</a></li>
        </ul>
        <div class="sociale_media">
            <a href="https://www.linkedin.com/in/jacy-meert-784409296/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://twitter.com/jacymeert"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/jacymeert/?next=%2F"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </div>
    <div class="container">
        <strong>
            <h1>Reflections</h1>
        </strong>

        <p>In both my personal and professional life, I draw upon various strengths and challenges. Personally, my
            strength lies in my ability to be confidential and loyal, contributing to building strong and enduring
            relationships both in my personal life and in the workplace. On the flip side, I am aware of my tendency
            towards anxiety and inflexibility, which can pose challenges. I am actively working on finding balance
            and flexibility in my personal life.</p>

        <p>Professionally, I am driven to continually improve and grow. My pursuit of excellence has helped me
            successfully complete projects and acquire new skills. However, a challenge for me is my reluctance to
            work overtime, as I value a healthy work-life balance. While this trait is positive for my well-being,
            it sometimes requires careful planning and organization to meet deadlines.</p>

        <div id="xfactor">
            <strong>
                <h2>#Xfactor</h2>
            </strong>


            <p>In assessing my X-factor, I find that my (em)passion is rooted in supporting my family financially and
                aspiring to lead a comfortable life with my partner. This drive aligns with my chosen course, as
                acquiring
                knowledge and skills will enable me to secure a fulfilling job, contributing to my passion for financial
                stability.</p>

            <p>Learning energizes me, and the prospect of securing a good job for a stable future with my partner fuels
                my
                motivation. These aspects resonate with my academic pursuits, propelling me to actively engage in the
                learning process.</p>

            <p>I envision myself fostering open dialogues in my academic community. Being approachable and ready to
                assist
                others, I believe in the reciprocity of respect in communication.</p>

            <p>Embracing an entrepreneurial mindset, I see a can-do mentality as facing challenges with the belief that
                I
                can learn and overcome them. This attitude prompted my shift from a bachelor's to a graduate program,
                recognizing the practical benefits of hands-on learning for my goals.</p>

            <p>Internationally, my network spans locally and globally, showcased by teaching coding to school children
                and
                an upcoming internship in American app development. This international exposure aligns with the
                collaborative nature of my academic journey.</p>

            <p>My knowledge of the content in my program is solid, with a keen interest in workplace dynamics and
                collaboration with businesses. I anticipate encountering various disciplines, particularly in business
                and
                other ICT fields, potentially bridging into game design and art.</p>

            <p>Regarding sustainability, I acknowledge room for growth, emphasizing environmental consciousness, poverty
                alleviation, ethical economic practices, and supporting quality education and material waste reduction.
            </p>

            <p>Reflecting on my X-factor, I recognize strengths in (em)passion and (International) collaboration,
                evident in
                prior experiences. This translates into collaborative group work and innovative projects in my academic
                path. To further develop, I aim to focus on sustainability, expand my network, and enhance interpersonal
                skills.</p>
        </div>
    </div>
</body>

</html>