C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\bin\Debug\net6.0-windows\Oef_13.exe
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\bin\Debug\net6.0-windows\Oef_13.deps.json
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\bin\Debug\net6.0-windows\Oef_13.runtimeconfig.json
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\bin\Debug\net6.0-windows\Oef_13.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\bin\Debug\net6.0-windows\Oef_13.pdb
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\App.g.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\Oef_13_MarkupCompile.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\Oef_13_MarkupCompile.lref
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\Oef_13.g.resources
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\Oef_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\Oef_13.AssemblyInfoInputs.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\Oef_13.AssemblyInfo.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\Oef_13.csproj.CoreCompileInputs.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\Oef_13.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\refint\Oef_13.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\Oef_13.pdb
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\Oef_13.genruntimeconfig.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_13\obj\Debug\net6.0-windows\ref\Oef_13.dll
