/* Naam: Jacy Meert*/

body {
    text-align: center;
    width: auto;
}

p,
h1 {
    color: white;
}

form {
    width: 540px;
    display: inline-block;
}

label {
    color: #0fb5d2;
    /* de kleur is anders op de screenshot tegenover de kleurencode*/
    font-size: 18px;
}

button {
    background-color: #0fb5d2;
    /* de kleur is anders op de screenshot tegenover de kleurencode*/
    color: black;
    height: 48px;
    width: 100%;
}

hr {
    margin-bottom: -10px;
    margin-top: -20px;
}

input:required,
select {
    height: 48px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.vergroot {
    width: 100%;
}

.vergroot02 {
    width: 45%;
    margin-left: 15px;
}

.float_left {
    float: left;
}