<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style_competencies.css">
    <title>Competencies</title>
</head>

<body>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="Cv.html">Cv</a>
        <a href="logboek.html">Logboek</a>
        <a href="Competenties.html">competentie</a>
        <a href="Opdrachten.html">Opdrachten</a>
        <a href="Reflectie.html">Reflectie</a>
    </div>
    <div class="container">
        <h2>Situering binnen Profiel</h2>
        <div class="row">
            <div class="column">
                <div id="Borders">
                    <div class="card">
                        <h3>Designer</h3>
                        <p><strong>Ben momenteel de basis aan het leren.</strong><br></p>
                        <p><strong>Ik kan het creative process goed beginnen.</strong><br></p>
                        <p><strong>Het creative process tot werkelijkheid brengen en mijn creativity tot het volste
                                te
                                gebruiken.</strong><br></p>
                        <p><strong>Ik heb een project gemaakt dat een kleding webiste was het zag er goed uit maar
                                was
                                voor mezelf een beetje simpel.</strong><br></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div id="Borders">
                    <div class="card">
                        <h3>Programmer</h3>
                        <p><strong>Ik heb momenteel de skills op intermediate level, en op sommige vlakken ook al
                                wat meer advenced.</strong><br></p>
                        <p><strong>Het probleem oplostent denken en het vinden van mijn antwoorden op de problemen
                                lukt goed.</strong><br></p>
                        <p><strong>Ik heb moeite met bepaalde codeer talen te leren die gezien worden als makkelijk
                                dus python op een advanced level.</strong><br></p>
                        <p><strong>Ik heb meerdere projecten gemaakt en heb zelfs een leerkracht in het speciaal
                                onderwijs de basis- en intermediate niveaus van coderen in C# en Python
                                geleerd.</strong><br></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div id="Borders">
                    <div class="card">
                        <h3>Tester</h3>
                        <p><strong>Momenteel heb ik hier geen ervaring in.</strong><br></p>
                        <p><strong>Momenteel heb ik hier geen ervaring in.</strong><br></p>
                        <p><strong>Momenteel heb ik hier geen ervaring in.</strong><br></p>
                        <p><strong>Het kleine deel dat ik heb gedaan is basic level van game testing voor een vriend
                                van mijn zijn projecten.</strong><br></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div id="Borders">
                    <div class="card">
                        <h3>Communicator / Team Player</h3>
                        <p><strong>Ik denk dat ik een redelijke teamspeler en leider ben.</strong><br></p>
                        <p><strong>Waar ik goed in ben, is het inschatten van hoelang het zal duren voor elke
                                persoon in het project en ze leiden naar het doel.</strong><br></p>
                        <p><strong>Ik worstel met angst, wat mijn leiderschap of teamspel als persoon niet
                                belemmert, maar wel persoonlijke uitdagingen en interne conflicten met zich
                                meebrengt.</strong><br></p>
                        <p><strong>In projecten voor speciaal onderwijs was ik een teamspeler. Ik heb twee
                                teamprojecten gemaakt voor school, gerelateerd aan school, die goede resultaten
                                opleverden.</strong><br></p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div id="Borders">
                    <div class="card">
                        <h3>Lifelong Learning IT Professional</h3>
                        <p><strong>Op dit moment houd ik mijn leven bij met de ontwikkelingen in technologie en de
                                programmeerwereld.</strong><br></p>
                        <p><strong>Ik blijf gemotiveerd om up-to-date te blijven</strong><br></p>
                        <p><strong>Ik zoek naar bronnen die betrouwbaar zijn en aansluiten bij mijn persoonlijke
                                voorkeuren op basis van presentatie en hoe het bedrijf met zijn werknemers
                                omgaat.</strong><br></p>
                        <p><strong>Ik zoek, bekijk en doe moeite om nieuwe onderwerpen te onderzoeken die worden
                                verkend in de IT-wereld.</strong><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>