<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
    <link rel="stylesheet" href="css/style_Resume.css">
</head>

<body>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="Cv.html">Cv</a>
        <a href="logboek.html">Logboek</a>
        <a href="Competenties.html">competentie</a>
        <a href="Opdrachten.html">Opdrachten</a>
        <a href="Reflectie.html">Reflectie</a>
    </div>
    <div class="resume-container">
        <div class="resume-column">
            <div id="Borders">
                <div class="resume-card">
                    <h2>Educatie</h2>
                    <p>Informatica
                    <p>Middelbaar Diploma</p>
                    <p>LevelX, Hasselt</p>
                    <p>Sep 2019 - Jul 2022</p>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Ervaring</h2>
                    <p>programmeer Leerkracht</p>
                    <p>Kids Kiewit Hasselt</p>
                    <p>Sep 2022 - Heden</p>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Skills</h2>
                    <div class="skill">
                        <p>C#</p>
                        <div class="skill-bar" style="width: 80%;"></div>
                    </div>
                    <div class="skill">
                        <p>WebDesing</p>
                        <div class="skill-bar" style="width: 65%;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="resume-column">
            <div id="Borders">
                <div class="resume-card">
                    <h2>Educatie</h2>
                    <p>graduaat Diploma in programmeeren</p>
                    <p>graduaat Diploma </p>
                    <p>Pxl, Hasselt</p>
                    <p>Verwachte afstudeerdatum 2025</p>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Skills</h2>
                    <div class="skill">
                        <p>Resultaat Gedreven</p>
                        <div class="skill-bar" style="width: 100%;"></div>
                    </div>
                    <div class="skill">
                        <p>Team Soeler</p>
                        <div class="skill-bar" style="width: 70%;"></div>
                    </div>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Talen</h2>
                    <div class="skill">
                        <p>Nederlands</p>
                        <div class="skill-bar" style="width: 100%;"></div>
                    </div>
                    <div class="skill">
                        <p>Engels</p>
                        <div class="skill-bar" style="width: 95%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>