<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdrachten</title>
    <link rel="stylesheet" href="css/style_assesment.css">
    <script src="Js/Script.js"></script>
</head>

<body>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="Cv.html">Cv</a>
        <a href="logboek.html">Logboek</a>
        <a href="Competenties.html">competentie</a>
        <a href="Opdrachten.html">Opdrachten</a>
        <a href="Reflectie.html">Reflectie</a>
    </div>
</body>
<div class="container">

    <div class="scroll-container">
        <div class="scroll-content">
            <img src="Img/Opdracht_Reflecteren.png" style="width:100%">
            <img src="Img/Planning_en_zelfsturing.png" style="width:100%">
            <img src="Img/Gastspreker.png" style="width:100%">
        </div>
    </div>
</div>

</html>