<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <link rel="icon" href="Img/Pxl.webp">
    <link rel="stylesheet" href="css/style_assesment.css">
    <script src="https://kit.fontawesome.com/568773cc79.js" crossorigin="anonymous"></script>
</head>

<body>
    <a name="boven"></a>
    <div class="navbar">
        <h2>Jacy Meert <br><br> 1Pro-E<a href="Welcome.html"></a></h2>
        <ul>
            <li><a href="Main.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="Resume.html"><i class="fa-solid fa-user"></i>Resume</a></li>
            <li><a href="Log.html"><i class="fa-solid fa-calendar-days"></i>Log</a></li>
            <li><a href="competencies.html"><i class="fa-solid fa-address-card"></i>Competence</a></li>
            <li><a href="assessment.html"><i class="fa-solid fa-file-word"></i>Assignments</a></li>
            <li><a href="Reflection.html"><i class="fa-solid fa-rotate"></i>Reflection</a></li>
            <li><a href="#boven">Go up</a></li>
        </ul>
        <div class="sociale_media">
            <a href="https://www.linkedin.com/in/jacy-meert-784409296/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://twitter.com/jacymeert"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/jacymeert/?next=%2F"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </div>
</body>
<div class="container">

    <div class="scroll-container">
        <div class="scroll-content">
            <img src="Img/Git_Engels.png" style="width:100%" alt="Git">
            <img src="Img/Reflective_Assignment.png" style="width:100%" alt="Opdracht_Reflecteren.png">
            <img src="Img/Planning%20and%20Self-Directing.png" style="width:100%" alt="Planning_en_zelfsturing.png">
            <img src="Img/Geust_Speaker_Assignment.png" style="width:100%" alt="Gastspreker.png">
            <img src="Img/Web_Cv_Engels.png" style="width:100%" alt="Project Web Cv">
            <img src="Img/Cookie_clicker_engels.png" style="width:100%" alt="Project Cookie Clicker">
            <img src="Img/Finale_Iteratie_Engels.png" style="width:100%" alt="Finale Iteratie">
            <img src="Img/Portfolio_engels.png" style="width:100%" alt="Portfolio">
        </div>
    </div>
</div>

</html>