<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style_competencies.css">
    <script src="https://kit.fontawesome.com/568773cc79.js" crossorigin="anonymous"></script>
    <title>competencies</title>
    <link rel="icon" href="Img/Pxl.webp">
</head>

<body>
<a name="boven"></a>
<div class="navbar">
    <h2>Jacy Meert <br><br> 1Pro-E<a href="Welcome.html"></a></h2>
    <ul>
        <li><a href="Main.html"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="Resume.html"><i class="fa-solid fa-user"></i>Resume</a></li>
        <li><a href="Log.html"><i class="fa-solid fa-calendar-days"></i>Log</a></li>
        <li><a href="competencies.html"><i class="fa-solid fa-address-card"></i>Competence</a></li>
        <li><a href="assessment.html"><i class="fa-solid fa-file-word"></i>Assignments</a></li>
        <li><a href="Reflection.html"><i class="fa-solid fa-rotate"></i>Reflection</a></li>
        <li><a href="#boven">Go up</a></li>
    </ul>
    <div class="sociale_media">
        <a href="https://www.linkedin.com/in/jacy-meert-784409296/"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://twitter.com/jacymeert"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/jacymeert/?next=%2F"><i class="fa-brands fa-square-instagram"></i></a>
    </div>
</div>
<div class="container">
    <h2>Situation within Profile</h2>

    <div class="row">
        <div class="column">
            <div id="Borders">
                <div class="card">
                    <h3>Designer</h3>
                    <p><strong>Currently, I am learning the basics.</strong><br></p>
                    <p><strong>I can initiate the creative process effectively.</strong><br></p>
                    <p><strong>Bringing the creative process to reality and utilizing my creativity to the
                        fullest.</strong><br></p>
                    <p><strong>I have worked on a project, creating a clothing website. This portfolio reflects the
                        experience gained from the project. Additionally, as a third example, I have included the
                        UI/XAML code of the Cookie Clicker project. These examples are relevant here because, as a
                        client, you should be able to appreciate visually pleasing designs from the various projects
                        mentioned.</strong><br></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div id="Borders">
                <div class="card">
                    <h3>Programmer</h3>
                    <p><strong>I currently possess intermediate-level skills, and in certain areas, I have advanced
                        proficiency.</strong><br></p>
                    <p><strong>Problem-solving, critical thinking, and finding answers to challenges come naturally to
                        me.</strong><br></p>
                    <p><strong>I face difficulty in mastering certain programming languages that are considered easy,
                        such as Python at an advanced level.</strong><br></p>
                    <p><strong>I have undertaken multiple projects, including Cookie Clicker, and assisted a friend in
                        coding his game. Moreover, I've taught coding at basic and intermediate levels in C# and Python
                        to a teacher in special education.</strong><br></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div id="Borders">
                <div class="card">
                    <h3>Tester</h3>
                    <p><strong>Currently, I am at the basics level.</strong><br></p>
                    <p><strong>Debugging and testing code at a basic level.</strong><br></p>
                    <p><strong>Creating test plans, cases, and scenarios is an area where I face some
                        challenges.</strong><br></p>
                    <p><strong>The limited testing I have done includes basic-level game testing for a friend's
                        projects, testing projects throughout my school career. In the future, I plan to enhance my
                        skills by working on creating test plans, cases, and scenarios.</strong><br></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div id="Borders">
                <div class="card">
                    <h3>Communicator / Team Player</h3>
                    <p><strong>I consider myself a reasonable team player and leader.</strong><br></p>
                    <p><strong>One of my strengths lies in estimating the time it will take for each person in the
                        project and guiding them towards the goal.</strong><br></p>
                    <p><strong>I grapple with anxiety, which doesn't hinder my leadership or teamwork on a personal
                        level, but does pose personal challenges and internal conflicts.</strong><br></p>
                    <p><strong>In projects related to special education, I demonstrated strong teamwork. I've
                        successfully contributed to two team projects for school, both yielding positive
                        results.</strong><br></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div id="Borders">
                <div class="card">
                    <h3>Lifelong Learning IT Professional</h3>
                    <p><strong>Currently, I actively keep abreast of developments in technology and the programming
                        world.</strong><br></p>
                    <p><strong>I am motivated to stay up-to-date with the latest trends.</strong><br></p>
                    <p><strong>I seek reliable sources that align with my personal preferences in terms of presentation
                        and the company's approach to its employees.</strong><br></p>
                    <p><strong>I actively explore, examine, and make an effort to research new topics emerging in the IT
                        industry. I dedicate my free time to participating in online courses and strive to attain
                        certifications and specializations. These three examples perfectly embody the life of an IT
                        professional, as they encapsulate the choices and commitments integral to the
                        profession.</strong><br></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>