<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style_competencies.css">
    <title>Competencies</title>
    <link rel="icon" href="Img/Pxl.webp">
    <script src="https://kit.fontawesome.com/568773cc79.js" crossorigin="anonymous"></script>
</head>

<body>
<a name="boven"></a>
<div class="navbar">
    <h2>Jacy Meert <br><br> 1Pro-E<a href="Welcome.html"></a></h2>
    <ul>
        <li><a href="Home.html"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="Cv.html"><i class="fa-solid fa-user"></i>Cv</a></li>
        <li><a href="logboek.html"><i class="fa-solid fa-calendar-days"></i>Logboek</a></li>
        <li><a href="Competenties.html"><i class="fa-solid fa-address-card"></i>Competentie</a></li>
        <li><a href="Opdrachten.html"><i class="fa-solid fa-file-word"></i>Opdrachten</a></li>
        <li><a href="Reflectie.html"><i class="fa-solid fa-rotate"></i>Reflectie</a></li>
        <li><a href="#boven">Naar Boven</a></li>
    </ul>
    <div class="sociale_media">
        <a href="https://www.linkedin.com/in/jacy-meert-784409296/"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://twitter.com/jacymeert"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/jacymeert/?next=%2F"><i class="fa-brands fa-square-instagram"></i></a>
    </div>
</div>

<div class="container">
    <h2>Situering binnen Profiel</h2>
    <div class="row">
        <div class="column">
            <div id="Borders">
                <div class="card">
                    <h3>Designer</h3>
                    <p><strong>Ben momenteel de basis aan het leren.</strong><br></p>
                    <p><strong>Ik kan het creative process goed beginnen.</strong><br></p>
                    <p><strong>Het creative process tot werkelijkheid brengen en mijn creativity tot het volste
                        te
                        gebruiken.</strong><br></p>
                    <p><strong>Ik heb een project gemaakt dat een kleding website.
                        Natuurlijk de ervaring die ik op doe met dit portfolio.
                        En dan als derde De ui / Xaml code van het project Cookie clicker.
                        Deze voorbeelden horen hier thuis omdat als client moet je ook op een mooie design kunnen kijken
                        van de meerdere projecten die hier benoemt worden.</strong><br></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div id="Borders">
                <div class="card">
                    <h3>Programmer</h3>
                    <p><strong>Ik heb momenteel de skills op intermediate level, en op sommige vlakken ook al
                        wat meer advanced.</strong><br></p>
                    <p><strong>Het probleem oplosten denken en het vinden van mijn antwoorden op de problemen
                        lukt goed.</strong><br></p>
                    <p><strong>Ik heb moeite met bepaalde codeer talen te leren die gezien worden als makkelijk
                        dus python op een advanced level.</strong><br></p>
                    <p><strong>Ik heb meerdere projecten gemaakt bijvoorbeeld cookie clicker en heb ook een vriend
                        geholpen in het coderen van zijn spel.7
                        En heb zelfs een leerkracht in het speciaal
                        onderwijs de basis- en intermediate niveaus van coderen in C# en Python
                        geleerd.
                    </strong><br></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div id="Borders">
                <div class="card">
                    <h3>Tester</h3>
                    <p><strong>Op het moment staat ik op de basics.</strong><br></p>
                    <p><strong>Het debuggen en testen van code op een basic niveau.</strong><br></p>
                    <p><strong>Het opstellen van testplannen, -cases en -scenario’s lukt mijn minder goed.</strong><br>
                    </p>
                    <p><strong>Het kleine deel dat ik heb gedaan is basic level van game testing voor een vriend
                        van mijn zijn projecten.
                        Testen van projecten doorheen mijn school carrier.
                        En in de toekomt ga ik ook Het opstellen van testplannen, -cases en -scenarios
                        doen.</strong><br></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div id="Borders">
                <div class="card">
                    <h3>Communicator / Team Player</h3>
                    <p><strong>Ik denk dat ik een redelijke teamspeler en leider ben.</strong><br></p>
                    <p><strong>Waar ik goed in ben, is het inschatten van hoelang het zal duren voor elke
                        persoon in het project en ze leiden naar het doel.</strong><br></p>
                    <p><strong>Ik worstel met angst, wat mijn leiderschap of teamspel als persoon niet
                        belemmert, maar wel persoonlijke uitdagingen en interne conflicten met zich
                        meebrengt.</strong><br></p>
                    <p><strong>In projecten voor speciaal onderwijs was ik een teamspeler. Ik heb twee
                        teamprojecten gemaakt voor school, gerelateerd aan school, die goede resultaten
                        opleverden.</strong><br></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div id="Borders">
                <div class="card">
                    <h3>Lifelong Learning IT Professional</h3>
                    <p><strong>Op dit moment houd ik mijn leven bij met de ontwikkelingen in technologie en de
                        programmeerwereld.</strong><br></p>
                    <p><strong>Ik blijf gemotiveerd om up-to-date te blijven</strong><br></p>
                    <p><strong>Ik zoek naar bronnen die betrouwbaar zijn en aansluiten bij mijn persoonlijke
                        voorkeuren op basis van presentatie en hoe het bedrijf met zijn werknemers
                        omgaat.</strong><br></p>
                    <p><strong>Ik zoek, bekijk en doe moeite om nieuwe onderwerpen te onderzoeken die worden
                        verkend in de IT-wereld.
                        Ik neem ook mee als het valt in mijn vrije tijd an Online Cursussen en
                        Ik probeer Certificering en Specialisatie te behalen.
                        Deze 3 voorbeelden passen perfect bij het onderwerp omdat
                        al deze keuzes horen bij het leven ven een IT Professional.
                    </strong><br></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>