<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv</title>
    <link rel="icon" href="Img/Pxl.webp">
    <link rel="stylesheet" href="css/style_Resume.css">
    <script src="https://kit.fontawesome.com/568773cc79.js" crossorigin="anonymous"></script>
</head>

<body>
    <a name="boven"></a>
    <div class="navbar">
        <h2>Jacy Meert <br><br> 1Pro-E<a href="Welcome.html"></a></h2>
        <ul>
            <li><a href="Home.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="Cv.html"><i class="fa-solid fa-user"></i>Cv</a></li>
            <li><a href="logboek.html"><i class="fa-solid fa-calendar-days"></i>Logboek</a></li>
            <li><a href="Competenties.html"><i class="fa-solid fa-address-card"></i>Competentie</a></li>
            <li><a href="Opdrachten.html"><i class="fa-solid fa-file-word"></i>Opdrachten</a></li>
            <li><a href="Reflectie.html"><i class="fa-solid fa-rotate"></i>Reflectie</a></li>
            <li><a href="#boven">Naar Boven</a></li>
        </ul>
        <div class="sociale_media">
            <a href="https://www.linkedin.com/in/jacy-meert-784409296/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://twitter.com/jacymeert"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/jacymeert/?next=%2F"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </div>

    <div class="resume-container">
        <div class="resume-column">
            <div id="Borders">
                <div class="resume-card">
                    <h2>Educatie</h2>
                    <p>Informatica
                    <p>Middelbaar Diploma</p>
                    <p>LevelX, Hasselt</p>
                    <p>Sep 2019 - Jul 2022</p>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Ervaring</h2>
                    <p>programmeer Leerkracht</p>
                    <p>Kids Kiewit Hasselt</p>
                    <p>Sep 2022 - Heden</p>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Skills</h2>
                    <div class="skill">
                        <p>C#</p>
                        <div class="skill-bar" style="width: 80%;"></div>
                    </div>
                    <div class="skill">
                        <p>WebDesign</p>
                        <div class="skill-bar" style="width: 65%;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="resume-column">
            <div id="Borders">
                <div class="resume-card">
                    <h2>Educatie</h2>
                    <p>graduaat Diploma in programmer</p>
                    <p>graduaat Diploma </p>
                    <p>Pxl, Hasselt</p>
                    <p>Verwachte afstudeerdatum 2025</p>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Skills</h2>
                    <div class="skill">
                        <p>Resultaat Gedreven</p>
                        <div class="skill-bar" style="width: 100%;"></div>
                    </div>
                    <div class="skill">
                        <p>Team Speler</p>
                        <div class="skill-bar" style="width: 70%;"></div>
                    </div>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Talen</h2>
                    <div class="skill">
                        <p>Nederlands</p>
                        <div class="skill-bar" style="width: 100%;"></div>
                    </div>
                    <div class="skill">
                        <p>Engels</p>
                        <div class="skill-bar" style="width: 95%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>