<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mijn Portfolio</title>
  <link rel="icon" href="Img/Pxl.webp">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/568773cc79.js" crossorigin="anonymous"></script>
</head>

<body>
  <a name="boven"></a>
  <div class="navbar">
    <h2>Jacy Meert <br><br> 1Pro-E<a href="Welcome.html"></a></h2>
    <ul>
      <li><a href="Home.html"><i class="fa-solid fa-house"></i>Home</a></li>
      <li><a href="Cv.html"><i class="fa-solid fa-user"></i>Cv</a></li>
      <li><a href="logboek.html"><i class="fa-solid fa-calendar-days"></i>Logboek</a></li>
      <li><a href="Competenties.html"><i class="fa-solid fa-address-card"></i>Competentie</a></li>
      <li><a href="Opdrachten.html"><i class="fa-solid fa-file-word"></i>Opdrachten</a></li>
      <li><a href="Reflectie.html"><i class="fa-solid fa-rotate"></i>Reflectie</a></li>
      <li><a href="#boven">Naar Boven</a></li>
    </ul>
    <div class="sociale_media">
      <a href="https://www.linkedin.com/in/jacy-meert-784409296/"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="https://twitter.com/jacymeert"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/jacymeert/?next=%2F"><i class="fa-brands fa-square-instagram"></i></a>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="column">
        <div id="Container_Links">
          <div id="p_Container_Links">
            <div id="Borders">
              <h2>Waarom ik voor dit opleidingsprogramma heb gekozen</h2>
              <p>
                Ik heb voor dit opleidingsprogramma gekozen omdat ik er een diepe verbinding mee voel. Het komt voort
                uit mijn persoonlijke interesses en de manier waarop ik het leven benader, evenals wat ik heb gestudeerd
                op de middelbare school. Computerwetenschappen en informatietechnologie voelen als tweede natuur voor
                mij.
              </p>
              <p>
                Ik ben ook zeer gepassioneerd over het creëren en uiten van mijn creativiteit, wat ik geloof dat deze
                opleiding mij kan bieden. Van jongs af aan heb ik gewerkt aan kleine programmeerprojecten, en ik ben
                altijd gedreven geweest om mijn vaardigheden in creatie te verbeteren. Ik streef er al vanaf jonge
                leeftijd naar om ingenieur te worden, en later in mijn leven, tijdens de middelbare school, koos ik voor
                software-engineering.
              </p>
              <p>
                Bovendien, gezien mijn fysieke conditie als gevolg van een chronische ziekte, lijkt een opleiding als
                deze de meest geschikte keuze.
              </p>
              <p>
                De reden dat ik specifiek voor deze school en dit programma heb gekozen, is omdat ik van familie en
                vrienden heb gehoord dat het een van de beste scholen in Limburg is, en ze hebben een uitstekend
                ondersteuningssysteem voor mensen met dyslexie, waar ik ook last van heb.
              </p>
            </div>
          </div>

          <div id="p_Container_Links">
            <div id="Borders">
              <h2>Mijn Ervaring</h2>
              <p>
                Mijn ervaring omvat het onderwijzen van coderingsfundamenten aan speciaal onderwijs tieners, wat me ook
                heeft doen nadenken over een toekomst in het onderwijs, met als doel mensen te helpen en bij te dragen
                aan de samenleving.
              </p>
              <p>
                Momenteel ben ik bedreven in back-end codering, wat ook mijn primaire interessegebied is. Persoonlijk
                beschouw ik dit als mijn favoriet. Waar ik minder bedreven in ben, is front-end ontwikkeling. Ondanks
                mijn creativiteit en vermogen om boeiende verhalen te creëren, voelt het ontwerpen van websites
                enigszins abstract voor mij aan. Ik ben er echter van overtuigd dat ik mijn vaardigheden op dit gebied
                kan verbeteren.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <a href="https://www.linkedin.com/in/jacy-meert-784409296/" target="_blank">
            <img id="mijn-foto" src="Img/Jacy_Meert.jpg" alt="Profielfoto">
          </a>
        </div>
        <div id="Container_Rechts">
          <div id="Borders">
            <p>
              Ik ben Jacy Meert. Ik studeer momenteel aan de PXL Hogeschool van Computerwetenschappen in Hasselt.
              <br />
              Dit is mijn portfolio.
              <br />
              Een beetje over mezelf, ik ben gedreven en kijk uit naar de wereld van programmeren.
              <br />
              Ik heb ook al ervaring met lesgeven, en later keek ik ernaar uit om misschien iets in die richting te gaan
              onderwijzen.
              <br />
              Natuurlijk wil ik ook werken in de omgeving en in de omliggende regio.
              <br />
              En hoe we het lichamelijke leven ervaren.
            </p>
          </div>
          <br><br>
          <div class="hobbies-section">
            <div id="Hobby">
              <div id="Borders">
                <h2>Mijn Hobby's</h2>
                <div class="hobby">
                  <h4>Mijn Eerste Hobby</h4>
                  <p>
                    Een van mijn grootste hobby's is amateur schrijven en het creëren van creatieve verhalen waar ik
                    trots op kan zijn.
                  </p>
                </div>
                <div class="hobby">
                  <h4>Mijn Tweede Hobby</h4>
                  <p>
                    Me bezighouden met de digitale wereld en op de hoogte blijven van de ontwikkeling van AI tot de
                    nieuwste gadgets en technologie die opkomt.
                  </p>
                </div>
                <div class="hobby">
                  <h4>Mijn Derde Hobby</h4>
                  <p>
                    Zoals veel mensen in dit tijdperk, is gamen een van mijn tijdverdrijven.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>