<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
    <link rel="icon" href="Img/Pxl.webp">
    <link rel="stylesheet" href="css/style_log.css">
    <script src="https://kit.fontawesome.com/568773cc79.js" crossorigin="anonymous"></script>
</head>

<body>
<a name="boven"></a>
<div class="navbar">
    <h2>Jacy Meert <br><br> 1Pro-E<a href="Welcome.html"></a></h2>
    <ul>
        <li><a href="Main.html"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="Resume.html"><i class="fa-solid fa-user"></i>Resume</a></li>
        <li><a href="Log.html"><i class="fa-solid fa-calendar-days"></i>Log</a></li>
        <li><a href="competencies.html"><i class="fa-solid fa-address-card"></i>Competence</a></li>
        <li><a href="assessment.html"><i class="fa-solid fa-file-word"></i>Assignments</a></li>
        <li><a href="Reflection.html"><i class="fa-solid fa-rotate"></i>Reflection</a></li>
        <li><a href="#boven">Go up</a></li>
    </ul>
    <div class="sociale_media">
        <a href="https://www.linkedin.com/in/jacy-meert-784409296/"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://twitter.com/jacymeert"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/jacymeert/?next=%2F"><i class="fa-brands fa-square-instagram"></i></a>
    </div>
</div>
<div class="container">
    <div class="desktop-view">
        <div id="Autumn">
            <h2>Before the Autumn Break</h2>
            <table>
                <thead>
                <tr>
                    <th>Period</th>
                    <th>Activity</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>18/05-22/09</td>
                    <td>Administer KYSS and LEMO tests and Git installation language test Git installation
                        completion
                    </td>
                </tr>
                <tr>
                    <td>25/05-19/09</td>
                    <td>Git Basics</td>
                </tr>
                <tr>
                    <td>02/10-06/10</td>
                    <td>POP motivation and core values
                        Reflect on POP, Autonomy, and Independence in Git
                        PE reflection (explanation), PE reflection (deadline), PE preparation
                    </td>
                </tr>
                <tr>
                    <td>09/10-13/10</td>
                    <td>[PE Git (online test)
                        POP Personal Branding,
                        POP Planning and Organization,
                        PE Planning Explanation and Completion
                    </td>
                </tr>
                <tr>
                    <td>16/10-20/10</td>
                    <td>Guest speakers, PE explanation and completion, Portfolio</td>
                </tr>
                <tr>
                    <td>23/10-27/10</td>
                    <td>POP Analyzing Projects Learning,
                        Git Project Web (Sprint 01)
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="After_Autumn">
            <h2>After the Autumn Break</h2>
            <table>
                <thead>
                <tr>
                    <th>Period</th>
                    <th>Activity</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>06/11-10/11</td>
                    <td>POP feedback,
                        Project C# (Sprint 1)
                    </td>
                </tr>
                <tr>
                    <td>13/11-17/11</td>
                    <td>Project Web (Sprint 1)</td>
                </tr>
                <tr>
                    <td>20/11-24/11</td>
                    <td>Project C# (Sprint 2)</td>
                </tr>
                <tr>
                    <td>27/11-01/12</td>
                    <td>Project Web (Sprint 2)</td>
                </tr>
                <tr>
                    <td>04/12-08/12</td>
                    <td>Project C# (Sprint 3)</td>
                </tr>
                <tr>
                    <td>11/12-15/12</td>
                    <td>Final sprint C# and web</td>
                </tr>
                <tr>
                    <td>18/12-22/12</td>
                    <td>
                        PE Code Review (Online Test),
                        Corda Introduction
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="Christmas">
            <h2>After the Christmas Break</h2>
            <table>
                <thead>
                <tr>
                    <th>Period</th>
                    <th>Activity</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>08/01-12/01</td>
                    <td>
                        PE Project (Online Test)
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="mobile-view">
    <div class="log-content">
        <div class="log-section" id="beforeAutumnBreak">
            <h2>Before the Autumn Break</h2>
            <div class="mobile-view">
                <p><strong>18/05-22/09:</strong> Administer KYSS and LEMO tests and Git installation language test
                    Git installation completion</p>
                <p><strong>25/05-19/09:</strong> Git Basics</p>
                <p><strong>02/10-06/10:</strong> POP motivation and core values Reflect on POP, Autonomy, and
                    Independence in Git PE reflection (explanation), PE reflection (deadline), PE preparation</p>
                <p><strong>09/10-13/10:</strong> [PE Git (online test) POP Personal Branding, POP Planning and
                    Organization, PE Planning Explanation and Completion</p>
                <p><strong>16/10-20/10:</strong> Guest speakers, PE explanation and completion, Portfolio</p>
                <p><strong>23/10-27/10:</strong> POP Analyzing Projects Learning, Git Project Web (Sprint 01)</p>

                <p><strong>06/11-10/11:</strong> POP feedback, Project C# (Sprint 1)</p>
                <p><strong>13/11-17/11:</strong> Project Web (Sprint 1)</p>
                <p><strong>20/11-24/11:</strong> Project C# (Sprint 2)</p>
                <p><strong>27/11-01/12:</strong> Project Web (Sprint 2)</p>
                <p><strong>04/12-08/12:</strong> Project C# (Sprint 3)</p>
                <p><strong>11/12-15/12:</strong> Final sprint C# and web</p>
                <p><strong>18/12-22/12:</strong> PE Code Review (Online Test), Corda Introduction</p>

                <p><strong>08/01-12/01:</strong> PE Project (Online Test)</p>

            </div>
        </div>
    </div>
</div>
</body>

</html>