<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
    <link rel="icon" href="Img/Pxl.webp">
    <link rel="stylesheet" href="css/style_log.css">
    <script src="https://kit.fontawesome.com/568773cc79.js" crossorigin="anonymous"></script>
</head>

<body>
<a name="boven"></a>
<div class="navbar">
    <h2>Jacy Meert <br><br> 1Pro-E<a href="Welcome.html"></a></h2>
    <ul>
        <li><a href="Home.html"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="Cv.html"><i class="fa-solid fa-user"></i>Cv</a></li>
        <li><a href="logboek.html"><i class="fa-solid fa-calendar-days"></i>Logboek</a></li>
        <li><a href="Competenties.html"><i class="fa-solid fa-address-card"></i>Competentie</a></li>
        <li><a href="Opdrachten.html"><i class="fa-solid fa-file-word"></i>Opdrachten</a></li>
        <li><a href="Reflectie.html"><i class="fa-solid fa-rotate"></i>Reflectie</a></li>
        <li><a href="#boven">Naar Boven</a></li>
    </ul>
    <div class="sociale_media">
        <a href="https://www.linkedin.com/in/jacy-meert-784409296/"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="https://twitter.com/jacymeert"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/jacymeert/?next=%2F"><i class="fa-brands fa-square-instagram"></i></a>
    </div>
</div>

<div class="container">
    <div class="desktop-view">
        <div id="Autumn">
            <h2>Voor de herfstvakantie</h2>
            <table>
                <thead>
                <tr>
                    <th>Periode</th>
                    <th>Activiteit</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>18/05-22/09</td>
                    <td>Afname KYSS- en LEMO-toets en taaltest Gitinstallatie Git installatie vervolledigen</td>
                </tr>
                <tr>
                    <td>25/05-19/09</td>
                    <td>GIt Basis</td>
                </tr>
                <tr>
                    <td>02/10-06/10</td>
                    <td>POP motivatie en kernwaarden
                        POP reflecteren POP Autonomie en zelfstandigheid Git
                        PE reflecteren (uitleg) PE reflecteren (deadline) PE voorbereiden
                    </td>
                </tr>
                <tr>
                    <td>09/10-13/10</td>
                    <td>[PE Git (online test)
                        POP Personal Branding,
                        POP Plannen en organiseren,
                        Pe Plannen Uitleg en afmaken
                    </td>
                </tr>
                <tr>
                    <td>16/10-20/10</td>
                    <td>Gastspreker Pe uitleg en afmaken,
                        Portfolio
                    </td>
                </tr>
                <tr>
                    <td>23/10-27/10</td>
                    <td>POP Leren analyseren van projecten,
                        Git Project Web (Sprint 01)
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="After_Autumn">
            <h2>Na de herfstvakantie</h2>
            <table>
                <thead>
                <tr>
                    <th>Periode</th>
                    <th>Activiteit</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>06/11-10/11</td>
                    <td>POP feedback
                        Project C# (sprint 1)
                    </td>
                </tr>
                <tr>
                    <td>13/11-17/11</td>
                    <td>Project Web (sprint 1)</td>
                </tr>
                <tr>
                    <td>20/11-24/11</td>
                    <td>Project C# (sprint 2)</td>
                </tr>
                <tr>
                    <td>27/11-01/12</td>
                    <td>Project Web (sprint 2)</td>
                </tr>
                <tr>
                    <td>04/12-08/12</td>
                    <td>Project C# (sprint 3)</td>
                </tr>
                <tr>
                    <td>11/12-15/12</td>
                    <td>Finale sprint C# en web</td>
                </tr>
                <tr>
                    <td>18/12-22/12</td>
                    <td>
                        PE codebeoordeling (online test)
                        Introductie Corda
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="Christmas">
            <h2>Na de KestVakantie</h2>
            <table>
                <thead>
                <tr>
                    <th>Periode</th>
                    <th>Activiteit</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>08/01-12/01</td>
                    <td>
                        PE Project (Online Test)
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="mobile-view">
    <div class="log-content">
        <div class="log-section" id="beforeAutumnBreak">
            <h2>Voor de herfstvakantie</h2>
            <div class="mobile-view">
                <p><strong>18/05-22/09:</strong> Afname KYSS- en LEMO-toets en taaltest Gitinstallatie Git
                    installatie vervolledigen</p>
                <p><strong>25/05-19/09:</strong> Git Basis</p>
                <p><strong>02/10-06/10:</strong> POP motivatie en kernwaarden Reflectie op POP, autonomie en
                    onafhankelijkheid in Git PE-reflectie (uitleg), PE reflectie (deadline), PE voorbereiding
                </p>
                <p><strong>09/10-13/10:</strong> [PE Git (online test) POP Personal Branding, POP Planning and
                    Organization, PE Planning Uitleg en afmaken</p>
                <p><strong>16/10-20/10:</strong> Gastdocenten, PE uitleg en afmaken, Portfolio</p>
                <p><strong>23/10-27/10:</strong> POP Analyseren van projecten leren, Git Project Web (Sprint 01)
                </p>

                <p><strong>06/11-10/11:</strong> POP feedback, Project C# (Sprint 1)</p>
                <p><strong>13/11-17/11:</strong> Project Web (Sprint 1)</p>
                <p><strong>20/11-24/11:</strong> Project C# (Sprint 2)</p>
                <p><strong>27/11-01/12:</strong> Project Web (Sprint 2)</p>
                <p><strong>04/12-08/12:</strong> Project C# (Sprint 3)</p>
                <p><strong>11/12-15/12:</strong> Laatste sprint C# en web</p>
                <p><strong>18/12-22/12:</strong> PE Code Review (Online Test), Introductie Corda</p>

                <p><strong>08/01-12/01:</strong> PE Project (Online Test)</p>
            </div>
        </div>
    </div>
</div>

</body>

</html>