<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mijn Portfolio</title>
  <link rel="icon" href="Img/Pxl.webp">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/568773cc79.js" crossorigin="anonymous"></script>
</head>

<body>
  <a name="boven"></a>
  <div class="navbar">
    <h2>Jacy Meert <br><br> 1Pro-E<a href="Welcome.html"></a></h2>
    <ul>
      <li><a href="Main.html"><i class="fa-solid fa-house"></i>Home</a></li>
      <li><a href="Resume.html"><i class="fa-solid fa-user"></i>Resume</a></li>
      <li><a href="Log.html"><i class="fa-solid fa-calendar-days"></i>Log</a></li>
      <li><a href="competencies.html"><i class="fa-solid fa-address-card"></i>Competence</a></li>
      <li><a href="assessment.html"><i class="fa-solid fa-file-word"></i>Assignments</a></li>
      <li><a href="Reflection.html"><i class="fa-solid fa-rotate"></i>Reflection</a></li>
      <li><a href="#boven">Go up</a></li>
    </ul>
    <div class="sociale_media">
      <a href="https://www.linkedin.com/in/jacy-meert-784409296/"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="https://twitter.com/jacymeert"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.instagram.com/jacymeert/?next=%2F"><i class="fa-brands fa-square-instagram"></i></a>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="column">
        <div id="Container_Links">
          <div id="p_Container_Links">
            <div id="Borders">
              <h2>Why I Chose This Education Program</h2>
              <p>
                I chose this education program because I feel a deep
                connection to it. It stems from my personal interests and the
                way I approach life, as well as what I studied in high school.
                Computer science and information technology feel like second
                nature to me.
              </p>
              <p>
                I'm also highly passionate about creating and expressing my
                creativity, which I believe this education can offer me. From
                a young age, I worked on small coding projects, and I've
                always been driven to advance my skills in creation. I've
                aspired to be an engineer from a very young age, and later in
                my life, during high school, I decided on software
                engineering.
              </p>
              <p>
                Moreover, given my physical condition due to a chronic
                illness, an education like this appears to be the most
                suitable choice.
              </p>
              <p>
                The reason I specifically chose this school and program is
                because I've heard from family and friends that it's one of
                the best schools in Limburg, and they have an excellent
                support system for individuals with dyslexia, which I also
                have.
              </p>
            </div>
          </div>

          <div id="p_Container_Links">
            <div id="Borders">
              <h2>My Experience</h2>
              <p>
                My experience includes teaching coding fundamentals to special
                education teenagers, which has also led me to contemplate a
                future in teaching, with the goal of assisting people and
                contributing to society.
              </p>
              <p>
                Currently, I am proficient in back-end coding, which is also
                my primary area of interest. Personally, I consider this my
                favorite. What I'm less adept at is front-end development.
                Despite being creative and capable of crafting engaging
                narratives, the design of websites feels somewhat abstract to
                me. However, I am confident that I can enhance my skills in
                this domain.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <a href="https://www.linkedin.com/in/jacy-meert-784409296/" target="_blank">
            <img id="mijn-foto" src="Img/Jacy_Meert.jpg" alt="Profielfoto">
          </a>

        </div>
        <div id="Container_Rechts">
          <div id="Borders">
            <p>
              I am Jacy Meert. I am currently studying at the PXL University
              of Computer Sciences in Hasselt.
              <br />
              This is my portfolio.
              <br />
              A little about myself, I am driven and looking forward to the
              programming world.
              <br />
              I also already have experience teaching, and later I looked
              forward to perhaps teaching something along these lines.
              <br />
              Of course, I also want to work in the environment and in the
              surrounding area.
              <br />
              And how we experience corporal life.
            </p>
          </div>
          <br><br>
          <div class="hobbies-section">
            <div id="Hobby">
              <div id="Borders">
                <h2>My Hobbies</h2>
                <div class="hobby">
                  <h4>My First Hobby</h4>
                  <p>
                    One of my greatest hobbies is amateur writing and creating creative stories that I can be proud of.
                  </p>
                </div>
                <div class="hobby">
                  <h4>My Second Hobby</h4>
                  <p>
                    Keeping myself engaged in the digital world and staying up to date with the development of AI to the
                    latest gadgets and technology that is emerging.
                  </p>
                </div>
                <div class="hobby">
                  <h4>My Third Hobby</h4>
                  <p>Like many people in this era, gaming is one of my pastimes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>