<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="Img/Pxl.webp">
    <link rel="stylesheet" href="css/style_Resume.css">
    <script src="https://kit.fontawesome.com/568773cc79.js" crossorigin="anonymous"></script>
</head>

<body>
    <a name="boven"></a>
    <div class="navbar">
        <h2>Jacy Meert <br><br>- 1Pro-E<a href="Welcome.html"></a></h2>
        <ul>
            <li><a href="Main.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="Resume.html"><i class="fa-solid fa-user"></i>Resume</a></li>
            <li><a href="Log.html"><i class="fa-solid fa-calendar-days"></i>Log</a></li>
            <li><a href="competencies.html"><i class="fa-solid fa-address-card"></i>Competence</a></li>
            <li><a href="assessment.html"><i class="fa-solid fa-file-word"></i>Assignments</a></li>
            <li><a href="Reflection.html"><i class="fa-solid fa-rotate"></i>Reflection</a></li>
            <li><a href="#boven">Go up</a></li>
        </ul>
        <div class="sociale_media">
            <a href="https://www.linkedin.com/in/jacy-meert-784409296/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://twitter.com/jacymeert"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/jacymeert/?next=%2F"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </div>
    <div class="resume-container">
        <div class="resume-column">
            <div id="Borders">
                <div class="resume-card">
                    <h2>Education</h2>
                    <p>Informatics</p>
                    <p>HighSchool Diploma</p>
                    <p>LevelX, Hasselt</p>
                    <p>Sep 2019 - Jul 2022</p>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Experience</h2>
                    <p>Programming Teacher</p>
                    <p>Kids Kiewit Hasselt</p>
                    <p>Sep 2022 - Present</p>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Skills</h2>
                    <div class="skill">
                        <p>C#</p>
                        <div class="skill-bar" style="width: 80%;"></div>
                    </div>
                    <div class="skill">
                        <p>WebDesign</p>
                        <div class="skill-bar" style="width: 65%;"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="resume-column">
            <div id="Borders">
                <div class="resume-card">
                    <h2>Education</h2>
                    <p>graduate degree in programming</p>
                    <p>graduate degree</p>
                    <p>Pxl, Hasselt</p>
                    <p>expect time of graduation 2025</p>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Skills</h2>
                    <div class="skill">
                        <p>Result Oriented</p>
                        <div class="skill-bar" style="width: 100%;"></div>
                    </div>
                    <div class="skill">
                        <p>Team Player</p>
                        <div class="skill-bar" style="width: 70%;"></div>
                    </div>
                </div>
            </div>

            <div id="Borders">
                <div class="resume-card">
                    <h2>Languages</h2>
                    <div class="skill">
                        <p>Dutch</p>
                        <div class="skill-bar" style="width: 100%;"></div>
                    </div>
                    <div class="skill">
                        <p>English</p>
                        <div class="skill-bar" style="width: 95%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>