<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/Welcome_Style.css">
    <title>Welcome</title>
    <link rel="icon" href="Img/Pxl.webp">
</head>

<body>
    <h1 class="welcome-title">Welcome to My Portfolio</h1>
    <p class="welcome-message">Choose the language you want to proceed in :D</p>
    <div class="button-container">
        <a href="Main.html" class="language-button">English</a>
        <a href="Home.html" class="language-button">Dutch</a>
    </div>
    <div class="social-icons">
        <a href="https://twitter.com/jacymeert"><img src="Img/Twitter.png" alt="Twitter"></a>
        <a href="www.linkedin.com/in/jacy-meert-784409296"><img src="Img/Link.png" alt="LinkedIn"></a>
        <a href="https://www.instagram.com/jacymeert/"><img src="Img/Instagram.png" alt="Instagram"></a>
    </div>
</body>

</html>