C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\bin\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.exe
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\bin\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.deps.json
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\bin\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.runtimeconfig.json
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\bin\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\bin\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.pdb
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\App.g.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016_MarkupCompile.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016_MarkupCompile.lref
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.g.resources
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.AssemblyInfoInputs.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.AssemblyInfo.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.csproj.CoreCompileInputs.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.sourcelink.json
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\refint\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.pdb
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.genruntimeconfig.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Meert_Jacy_1Pro_E_C#_1ezit_Eg016\obj\Debug\net8.0-windows\ref\Meert_Jacy_1Pro_E_C#_1ezit_Eg016.dll
