@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

.navbar {
    width: 150px;
    height: 100%;
    background-image: url("Img/Background.jpg");
    background-size: cover;
    image-orientation: 90deg;
    border-color: black;
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-style: solid;
}

.navbar a {
    display: block;
    padding: 20px;
    color: snow;
    font-size: 16px;
    font-family: cursive;
}

.navbar h2 {
    color: snow;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: -75px;
    margin-top: -75px;
}

.navbar ul li {
    width: 150px;
    padding: 10px;
    margin-right: 15px;
}

.navbar ul li a .fas {
    width: 30px;
}

.navbar ul li:hover {
    margin-left: -15px;
    background-color: black;
}

.navbar ul li:hover a {
    color: snow
}

.navbar .social_media {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    margin-bottom: 25px;
}

@media screen and (max-width: 600px) {
    .navbar {
        z-index: 1000;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        margin-left: -35px;
        text-align: center;
    }

    .navbar a {
        padding: 0px;
        font-size: 12px;
    }

    .navbar ul li {
        padding: 5px;
        margin-right: 0px;
    }

    .navbar h2 {
        display: none;
    }

    .navbar .social_media  {
        display: none;
    }
}

@media screen and (max-width: 480px) {

    .navbar {
        z-index: 1000;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        margin-left: -35px;
        text-align: center;
        justify-content: space-between;
        
    }

    .navbar a {
        padding: 1px;
        font-size: 12px;
    }

    .navbar h2 {
        display: none;
    }

    .navbar .social_media  {
        display: none;
    }
}