* {
    box-sizing: border-box
}

body {
    margin: 0;
    background: peachpuff;
    background-image: url("Img/Background.jpg");
    background-size: cover;
    background-position: center;
}


.navbar {
    margin: 0;
    padding: 0;
    width: 150px;
    height: 100%;
    background-image: url("Img/Background.jpg");
    background-size: cover;
    image-orientation: 90deg;
    border-color: black;
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-style: solid;
}

.navbar a {
    display: block;
    padding: 16px;
    opacity: 0.8;
    text-decoration: none;
    color: snow;
    font-size: 16px;
    font-family: cursive;
}

.container {
    margin: auto;
    width: 50%;
}

div.scroll-container {
    text-align: center;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}

div.scroll-content {
    display: inline-block;
}

div.scroll-container img {
    padding: 10px;
    min-width: 100px;
    max-width: 100%;
    height: auto;
}

@media only screen and (max-width: 600px) {
    .navbar {
        width: 100%;
        height: auto;
        top: 0;
        margin-bottom: 25px;
        text-align: center;
    }

    .navbar a {
        padding: 5px;
        font-size: 14px;
    }

    .container {
        margin-top: 175px;
    }

    div.scroll-container img {
        min-width: 50px;
    }
}

@media only screen and (max-width: 480px) {
    .navbar {
        width: 100%;
        height: auto;
        top: 0;
        margin-bottom: 25px;
        text-align: center;
    }

    .navbar a {
        padding: 5px;
        font-size: 14px;
    }

    div.scroll-container img {
        min-width: 30px;
    }
}