body {
  margin: 0;
  background: peachpuff;
  background-image: url("Img/Background.jpg");
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}


.navbar {
  margin: 0;
  padding: 0;
  width: 150px;
  height: 100%;
  background-image: url("Img/Background.jpg");
  background-size: cover;
  image-orientation: 90deg;
  border-color: black;
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-style: solid;
}

.navbar a {
  display: block;
  padding: 16px;
  opacity: 0.8;
  text-decoration: none;
  color: snow;
  font-size: 16px;
  font-family: cursive;
}

.resume-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 25px;
  margin-left: 125px;
}

.resume-column {
  width: 45%;
  margin: 0 10px;
}

.resume-card {
  text-align: center;
  border-radius: 10px;
  background: linear-gradient(to right, #ffcccb, #ffe0b2);
  padding: 36px;
  margin-top: 100px;
  margin-bottom: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skill {
  margin-bottom: 10px;
}

.skill-bar {
  height: 15px;
  background-color: #d13c5a;
  border-radius: 5px;
}

#Borders {
  transition: box-shadow 1.5s ease-in-out;
}

#Borders:hover {
  box-shadow: 0 10px 16px rgba(255, 255, 255, 0.5);
}

@media only screen and (max-width: 600px) {
  body {
    margin-top: 150px;
  }

  .navbar {
    width: 100%;
    height: auto;
    top: 0;
    text-align: center;
  }

  .navbar a {
    padding: 5px;
    font-size: 14px;
  }

  .resume-column {
    width: 100%;
  }

  .resume-card {
    width: 100%;
    margin-left: -100px;
    margin-top: 25px;

  }
}


@media only screen and (max-width: 480px) {
  body {
    margin-top: 150px;
  }

  .navbar {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    text-align: center;
  }

  .navbar a {
    padding: 5px;
    font-size: 14px;
  }

  .resume-column {
    width: 100%;
  }
}