body {
  margin: 0;
  background: peachpuff;
  background-image: url("Img/Background.jpg");
  background-size: cover;
  background-position: bottom;
  font-family: sans-serif;
}

.navbar {
  margin: 0;
  padding: 0;
  width: 150px;
  height: 100%;
  background-image: url("Img/Background.jpg");
  background-size: cover;
  image-orientation: 90deg;
  border-color: black;
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-style: solid;
}

.navbar a {
  display: block;
  padding: 16px;
  opacity: 0.8;
  text-decoration: none;
  color: snow;
  font-size: 16px;
  font-family: cursive;
}

.container {
  margin-left: 155px;
  padding: 25px;
}

:root { /*  werkt niet hoe ik het wil */
  --color-left: #f4ebd0;
  --color-right: #d6ad60;
}

h1 {
  color: var(--color-left);
  border-bottom: 2px solid snow;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

p{
  color: var(--color-left);
}

#xfactor {
  color: var(--color-left);
  border-top: 2px solid snow;
  padding-top: 20px;
  margin-top: 20px;
}

@media only screen and (max-width: 480px) {
  body {
    padding: 20px;
    margin-top: 100px;
  }

  h1 {
    margin-top: 50px;
  }

  .navbar {
    width: 100%;
    height: auto;
    position: fixed;
    margin-left: -25px;
    margin-top: -5px;
    top: 0;
    margin-bottom: 25px;
    text-align: center;
    opacity: 1;
  }

  .navbar a {
    padding: 5px;
    font-size: 14px;
  }

  .container {
    margin-left: 0px;
  }
}