body {
  margin: 0;
  background: peachpuff;
  background-image: url("Img/Background.jpg");
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

h2 {
  color: black;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 22px;
}

table,
th,
td {
  border: 1.5px solid black;
  padding: 8px;
  text-align: left;
}

.navbar {
  margin: 0;
  padding: 0;
  width: 150px;
  height: 100%;
  background-image: url("Img/Background.jpg");
  background-size: cover;
  image-orientation: 90deg;
  border-color: black;
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-style: solid;
}

.navbar a {
  display: block;
  padding: 16px;
  opacity: 0.8;
  text-decoration: none;
  color: snow;
  font-size: 16px;
  font-family: cursive;
}

.container {
  margin-left: 155px;
  padding: 25px;
}

h2{
  background: radial-gradient(circle, #ffe0b2, #ffcccb);
  color: black;
  padding: 15px;
}


.desktop-view  {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.desktop-view thead tr {
  background-color: peachpuff;
  color: black;
  text-align: left;
}

.desktop-view tbody tr {
  border-bottom: 1px solid snow;
}

.desktop-view tbody tr:nth-of-type(even) {
  background: radial-gradient(circle, #ffe0b2, #ffcccb);
}

.mobile-view {
  display: none;
}

.log-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.log-section {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.log-section h2 {
  background-color: gray;
  color: black;
  padding: 10px;
  margin: 0;
  border-bottom: 1px solid #ddd;
}

.log-section p {
  padding: 10px;
  margin: 0;
}


#Autumn {
  /* background: radial-gradient(circle, orange, yellow); */
  background: radial-gradient(circle, #ffcccb, #ffe0b2);
}

#After_Autumn {
  background: radial-gradient(circle, #ffcccb, #ffe0b2);
}

#Christmas {
  /* background: radial-gradient(circle, green, red) */
  background: radial-gradient(circle, #ffcccb, #ffe0b2);
}

@media only screen and (max-width: 600px) { /* Gaat in totaal de viewer experience beter maken voor de website voor mobile en tablet */
  body {
    padding: 20px;
    margin-top: 150px;
  }

  .navbar {
    width: 100%;
    height: auto;
    position: fixed;
    margin-left: -25px;
    margin-top: -5px;
    top: 0;
    margin-bottom: 25px;
    text-align: center;
    opacity: 1;
  }

  .navbar a {
    padding: 5px;
    font-size: 14px;
  }

  .container {
    margin-left: 0px;
  }

  .desktop-view {
    display: none;
  }

  .mobile-view {
    display: block;
  }

  .log-section {
    background: radial-gradient(circle, peachpuff, #ffcccb);
    width: 100%;
  }
}