body {
  margin: 0;
  background: peachpuff;
  background-image: url("Img/Background.jpg");
  background-size: cover; 
  background-position: center; 
  font-family: sans-serif;
}

img {
  border-radius: 55%;
  width: 300px;
}

.navbar {
  margin: 0;
  padding: 0;
  width: 150px;
  height: 100%;
  background-image: url("Img/Background.jpg");
  background-size: cover;
  image-orientation: 90deg;
  border-color: black;
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-style: solid;
}

.navbar a {
  display: block;
  padding: 16px;
  opacity: 0.8;
  text-decoration: none;
  color: snow;
  font-size: 16px;
  font-family: cursive;
}

.container {
  margin-left: 115px;
  padding: 25px;
}

.column {
  float: left;
  width: 50%;
}

.image-container {
  text-align: center;
}

.row:after {
  display: table;
  clear: both;
}

#mijn-foto {
  transition: box-shadow 0.5s ease-in-out;
}

.image-container:hover #mijn-foto {
  box-shadow: 0 8px 12px rgba(255, 0, 0, 0.5);
}

.image-container:active #mijn-foto {
  box-shadow: none;
  border: 2px solid rgb(255, 0, 0, 0.5);
}


#Container_Links {
  padding: 15px;
}

#p_Container_Links {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
  padding: 15px;
}

#Container_Rechts {
  padding: 5px;
}

#Hobby {
  text-align: center;
}

#Borders {
  background: radial-gradient(circle, #ffcccb, #ffe0b2);
  border-radius: 5px;
  padding: 18px;
  text-align: center;
  border: 2px solid peachpuff;
  transition: box-shadow 1.5s ease-in-out;
}

/* #Borders {
  background: radial-gradient(circle, rgb(131, 13, 13), rgb(107, 5, 5));
  border-radius: 5px;
  padding: 18px;
  text-align: center;
  border: 2px solid black;
  transition: box-shadow 1.5s ease-in-out;
} */


#Borders:hover {
  box-shadow: 0 10px 16px rgba(255, 255, 255, 0.5);
}

@media only screen and (max-width: 750px) {


  .container {
    width: 100%;
  }

  .column {
    width: 75%;
    margin-left: 5px;
  }

  img {
    margin-bottom: 55px;
  }

}

@media only screen and (max-width: 480px) {
  body {
    padding: 20px;
    margin-top: 100px;
  }

  .navbar {
    width: 100%;
    height: auto;
    position: fixed;
    margin-left: -25px;
    margin-top: -5px;
    top: 0;
    margin-bottom: 25px;
    text-align: center;
    opacity: 1;
  }

  .navbar a {
    padding: 5px;
    font-size: 14px;
  }

  .container {
    margin-left: -30px;
  }

  .column {
    width: 100%;
  }
}