* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: peachpuff;
    background-image: url("Img/Background.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

h2 {
    color: snow;
}

.navbar {
    margin: 0;
    padding: 0;
    width: 150px;
    height: 100%;
    background-image: url("Img/Background.jpg");
    background-size: cover;
    image-orientation: 90deg;
    border-color: black;
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-style: solid;
}

.navbar a {
    display: block;
    padding: 16px;
    opacity: 0.8;
    text-decoration: none;
    color: snow;
    font-size: 16px;
    font-family: cursive;
}

.container {
    margin-left: 155px;
    padding: 25px;
}

.column {
    float: left;
    width: 50%;
    padding: 0 15px;
    margin-bottom: 25px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.6);
    padding: 18px;
    text-align: center;
    background: radial-gradient(circle, #ffcccb, #ffe0b2);
}

#Borders {
    transition: box-shadow 1.5s ease-in-out;
}

#Borders:hover {
    box-shadow: 0 20px 32px rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 600px) {

    body {
        padding: 35px;
        margin-top: 100px;
    }

    h2 {
        margin-left: -75px;
    }

    .column {
        width: 100%;
        margin-left: -75px;
    }

    .navbar {
        z-index: 1000;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        margin-left: -35px;
        margin-bottom: 25px;
        text-align: center;
    }

    .navbar a {
        padding: 5px;
        font-size: 14px;
    }

    .card {
        min-width: 250px;
        position: relative;
        margin: 0 auto;
        transform: translateX(-50%);
        left: 50%;
    }
}

@media screen and (max-width: 480px) {
    h2 {
        margin-left: -75px;
    }

    .column {
        width: 100%;
    }

    .navbar {
        z-index: 1000;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        margin-left: -35px;
        margin-bottom: 25px;
        text-align: center;
    }

    .navbar a {
        padding: 5px;
        font-size: 14px;
    }

    .card {
        min-width: 250px;
        position: relative;
        margin: 0 auto;
        transform: translateX(-50%);
        left: 50%;
    }
}