C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\bin\Debug\net6.0-windows\Oef_02.exe
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\bin\Debug\net6.0-windows\Oef_02.deps.json
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\bin\Debug\net6.0-windows\Oef_02.runtimeconfig.json
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\bin\Debug\net6.0-windows\Oef_02.dll
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\bin\Debug\net6.0-windows\Oef_02.pdb
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\App.g.cs
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\Oef_02_MarkupCompile.cache
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\Oef_02_MarkupCompile.lref
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\Oef_02.g.resources
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\Oef_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\Oef_02.AssemblyInfoInputs.cache
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\Oef_02.AssemblyInfo.cs
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\Oef_02.csproj.CoreCompileInputs.cache
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\Oef_02.dll
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\refint\Oef_02.dll
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\Oef_02.pdb
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\Oef_02.genruntimeconfig.cache
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_02\Oef_02\obj\Debug\net6.0-windows\ref\Oef_02.dll
