<!DOCTYPE html>
<html lang="nl">
<head>
    <title>oef2a</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<button id="button_toon_filter" style="display:block">toon filter</button>
	<div id="div_filter" style="display:none">
        naam:
	    <input type="text" id="input_naam"><br><br>
	    <button id="button_verstop_filter">verstop filter</button>
	</div>
    <hr>
	<button id="button_get_registraties">registraties</button>
	<br>
    <br>
	<div id="div_output"></div>
	<script src="js/oef2a.js"></script>
</body>
</html>
