C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\bin\Debug\net6.0-windows\Oef_19.exe
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\bin\Debug\net6.0-windows\Oef_19.deps.json
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\bin\Debug\net6.0-windows\Oef_19.runtimeconfig.json
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\bin\Debug\net6.0-windows\Oef_19.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\bin\Debug\net6.0-windows\Oef_19.pdb
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\App.g.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\Oef_19_MarkupCompile.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\Oef_19_MarkupCompile.lref
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\Oef_19.g.resources
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\Oef_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\Oef_19.AssemblyInfoInputs.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\Oef_19.AssemblyInfo.cs
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\Oef_19.csproj.CoreCompileInputs.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\Oef_19.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\refint\Oef_19.dll
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\Oef_19.pdb
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\Oef_19.genruntimeconfig.cache
C:\Users\12200178\Desktop\Computer Science\Computer_Science\Jaar_01\Trimester_01\Net\Oefeningen\Oef_19\obj\Debug\net6.0-windows\ref\Oef_19.dll
