<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection</title>
    <link rel="stylesheet" href="/css/style Reflection.css">
    <script src="https://kit.fontawesome.com/568773cc79.js" crossorigin="anonymous"></script>
</head>

<body>
    <a name="boven"></a>
    <div class="navbar">
        <h2>Jacy Meert <br><br> 1Pro-E<a href="/Welcome.html"></a></h2>
        <ul>
            <li><a href="Home.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="Cv.html"><i class="fa-solid fa-user"></i>Cv</a></li>
            <li><a href="logboek.html"><i class="fa-solid fa-calendar-days"></i>Logboek</a></li>
            <li><a href="Competenties.html"><i class="fa-solid fa-address-card"></i>Competentie</a></li>
            <li><a href="Opdrachten.html"><i class="fa-solid fa-file-word"></i>Opdrachten</a></li>
            <li><a href="Reflectie.html"><i class="fa-solid fa-rotate"></i>Reflectie</a></li>
            <li><a href="#boven"></i>Naar Boven</a></li>
        </ul>
        <div class="sociale_media">
            <a href="https://www.linkedin.com/in/jacy-meert-784409296/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://twitter.com/jacymeert"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/jacymeert/?next=%2F"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </div>    
    <div class="container">
        <strong>
            <h1>Xfactor</h1>
        </strong>

        <p>Bij het beoordelen van mijn X-factor merk ik dat mijn (in)passie geworteld is in het financieel ondersteunen
            van mijn familie en streven naar een comfortabel leven met mijn partner. Deze drive sluit aan bij mijn
            gekozen studierichting, aangezien het verwerven van kennis en vaardigheden mij in staat zal stellen om een
            vervullende baan te bemachtigen, bijdragend aan mijn passie voor financiële stabiliteit.</p>

        <p>Leren geeft me energie, en het vooruitzicht van het veiligstellen van een goede baan voor een stabiele
            toekomst met mijn partner voedt mijn motivatie. Deze aspecten resoneren met mijn academische inspanningen en
            drijven me aan om actief deel te nemen aan het leerproces.</p>

        <p>Ik zie mezelf open dialogen bevorderen in mijn academische gemeenschap. Benaderbaar zijn en klaar staan om
            anderen te helpen, ik geloof in de wederkerigheid van respect in communicatie.</p>

        <p>Met een ondernemende mindset omarmend, beschouw ik een can-do mentaliteit als het aangaan van uitdagingen met
            het geloof dat ik kan leren en ze kan overwinnen. Deze houding leidde tot mijn overstap van een bachelors
            naar een graduate programma, waarbij ik de praktische voordelen van hands-on leren voor mijn doelen erkende.
        </p>

        <p>Internationaal strekt mijn netwerk zich lokaal en wereldwijd uit, getoond door het onderwijzen van codering
            aan schoolkinderen en een aankomende stage in Amerikaanse app-ontwikkeling. Deze internationale
            blootstelling sluit aan bij de collaboratieve aard van mijn academische reis.</p>

        <p>Mijn kennis van de inhoud van mijn programma is solide, met een sterke interesse in arbeidsdynamiek en
            samenwerking met bedrijven. Ik verwacht in aanraking te komen met verschillende disciplines, met name in
            zakelijke en andere ICT-gebieden, mogelijk uitbreidend naar gameontwerp en kunst.</p>

        <p>Wat betreft duurzaamheid erken ik ruimte voor groei, met nadruk op milieubewustzijn, armoedebestrijding,
            ethische economische praktijken en ondersteuning van kwalitatief onderwijs en vermindering van
            materiaalverspilling.</p>

        <p>Terugkijkend op mijn X-factor herken ik sterke punten in (in)passie en (Internationale) samenwerking, zoals
            blijkt uit eerdere ervaringen. Dit vertaalt zich naar samenwerking in groepsprojecten en innovatieve
            projecten in mijn academische pad. Om verder te ontwikkelen, richt ik me op duurzaamheid, het uitbreiden van
            mijn netwerk en het verbeteren van interpersoonlijke vaardigheden.</p>

        <div id="xfactor">
            <strong>
                <h2>Reflectie</h2>
            </strong>
            <p>Zowel in mijn persoonlijke als professionele leven maak ik gebruik van verschillende sterke punten en
                uitdagingen. Persoonlijk ligt mijn kracht in mijn vermogen om vertrouwelijk en loyaal te zijn, wat
                bijdraagt aan het opbouwen van sterke en blijvende relaties zowel in mijn persoonlijke leven als op de
                werkvloer. Aan de andere kant ben ik me bewust van mijn neiging tot angst en inflexibiliteit, wat
                uitdagingen kan opleveren. Ik werk actief aan het vinden van balans en flexibiliteit in mijn
                persoonlijke leven.</p>

            <p>Professioneel ben ik gedreven om voortdurend te verbeteren en te groeien. Mijn streven naar excellentie
                heeft me geholpen om succesvol projecten af te ronden en nieuwe vaardigheden te verwerven. Een uitdaging
                voor mij is echter mijn terughoudendheid om overuren te maken, omdat ik een gezonde balans tussen werk
                en privé waardeer. Hoewel deze eigenschap positief is voor mijn welzijn, vereist het soms zorgvuldige
                planning en organisatie om deadlines te halen.</p>
        </div>
    </div>

</body>

</html>