/* Box-sizing wordt ingesteld op border-box voor betere layoutberekeningen */
* {
    box-sizing: border-box;
}

/* Stijl voor de body van de pagina */
body {
    margin: 0;
    background: peachpuff;
    background-image: url("Img/Background.jpg");
    background-size: cover;
    background-position: center;
}

/* Stijl voor de navigatiebalk (navbar) */
.navbar {
    width: 150px;
    height: 100%;
    background-image: url("Img/Background.jpg");
    background-size: cover;
    image-orientation: 90deg;
    border-color: black;
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-style: solid;
}

/* Stijl voor koppelingen (links) in de navigatiebalk */
.navbar a {
    display: block;
    padding: 20px;
    color: snow;
    font-size: 16px;
    font-family: cursive;
}

/* Stijl voor kopje 2 in de navigatiebalk */
.navbar h2 {
    color: snow;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: -75px;
    margin-top: -75px;
    font-family: sans-serif;
}

/* Stijl voor lijstitems in de navigatiebalk */
.navbar ul li {
    width: 150px;
    padding: 10px;
    margin-right: 15px;;
}

/* Stijl voor pictogrammen in lijstitems van de navigatiebalk */
.navbar ul li a .fa-solid {
    width: 30px;
}

/* Hover-effect voor lijstitems in de navigatiebalk */
.navbar ul li:hover {
    margin-left: -15px;
    background-color: black;
}

/* Hover-effect voor koppelingen in lijstitems van de navigatiebalk */
.navbar ul li:hover a {
    color: snow;
}

/* Stijl voor sociale media-pictogrammen in de navigatiebalk */
.navbar .sociale_media {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    margin-bottom: 25px;
}

/* Stijl voor de hoofdcontainer van de inhoud */
.container {
    margin: auto;
    width: 50%;
}

/* Stijl voor scroll-container */
div.scroll-container {
    text-align: center;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}

/* Stijl voor scroll-content */
div.scroll-content {
    display: inline-block;
}

/* Stijl voor afbeeldingen binnen scroll-container */
div.scroll-container img {
    padding: 10px;
    min-width: 100px;
    max-width: 100%;
    height: auto;
}

/* Media query voor schermen tot 600px breed */
@media only screen and (max-width: 600px) {
    body{
        margin-top: 195px;
    }

    .navbar {
        z-index: 1000;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        text-align: center;
    }

    .navbar a {
        padding: 0px;
        font-size: 12px;
    }

    .navbar ul li {
        padding: 5px;
        margin-right: 0px;
    }

    .navbar h2 {
        display: none;
    }

    .navbar .sociale_media {
        display: none;
    }

    .container {
        margin-top: 175px;
    }

    /* Aanpassingen voor afbeeldingen binnen scroll-container op kleinere schermen */
    div.scroll-container img {
        min-width: 50px;
    }
}

/* Media query voor schermen tot 480px breed */
@media only screen and (max-width: 480px) {

    /* Verdere aanpassingen voor afbeeldingen binnen scroll-container op nog kleinere schermen */
    div.scroll-container img {
        min-width: 30px;
    }
}
