/* Algemene opmaak voor de body van de pagina */
body {
  margin: 0;
  background: peachpuff;
  background-image: url("Img/Background.jpg");
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

/* Stijl voor alle afbeeldingen op de pagina */
img {
  border-radius: 55%; /* Afgeronde randen */
  width: 300px;
}

/* Stijl voor de navigatiebalk (navbar) */
.navbar {
  width: 150px;
  height: 100%;
  background-image: url("Img/Background.jpg");
  background-size: cover;
  image-orientation: 90deg;
  border-color: black;
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-style: solid;
}

/* Stijl voor koppelingen (links) in de navigatiebalk */
.navbar a {
  display: block;
  padding: 20px;
  color: snow;
  font-size: 16px;
  font-family: cursive;
}

/* Stijl voor kopje 2 in de navigatiebalk */
.navbar h2 {
  color: snow;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: -75px;
  margin-top: -75px;
}

/* Stijl voor lijstitems in de navigatiebalk */
.navbar ul li {
  width: 140px;
  padding: 10px;
  margin-right: 15px;
}

/* Stijl voor pictogrammen in lijstitems van de navigatiebalk */
.navbar ul li a .fa-solid {
  width: 30px;
}

/* Hover-effect voor lijstitems in de navigatiebalk */
.navbar ul li:hover {
  margin-left: -15px;
  background-color: black;
}

/* Hover-effect voor koppelingen in lijstitems van de navigatiebalk */
.navbar ul li:hover a {
  color: snow;
}

/* Stijl voor sociale media-pictogrammen in de navigatiebalk */
.navbar .sociale_media {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  margin-bottom: 25px;
}

/* Stijl voor de hoofdcontainer van de inhoud */
.container {
  margin-left: 115px;
  padding: 25px;
}

/* Stijl voor de kolommen in de container */
.column {
  float: left;
  width: 50%;
}

/* Stijl voor de afbeeldingscontainer */
.image-container {
  text-align: center;
}

/* Weergave na elke rij (clearfix) */
.row:after {
  display: table;
  clear: both;
}

/* Specifieke stijl voor de afbeelding met ID "mijn-foto" */
#mijn-foto {
  transition: box-shadow 0.5s ease-in-out;
}

/* Hover-effect voor de afbeelding bij mouseover */
.image-container:hover #mijn-foto {
  box-shadow: 0 8px 12px rgba(255, 0, 0, 0.5);
}

/* Actieve status voor de afbeelding bij klik */
.image-container:active #mijn-foto {
  box-shadow: none;
  border: 2px solid rgb(255, 0, 0, 0.5);
}

/* Specifieke stijl voor het element met ID "Container_Links" */
#Container_Links {
  padding: 15px;
}

/* Specifieke stijl voor het paragraafelement binnen "Container_Links" */
#p_Container_Links {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
  padding: 15px;
}

/* Specifieke stijl voor het element met ID "Container_Rechts" */
#Container_Rechts {
  padding: 5px;
}

/* Specifieke stijl voor het element met ID "Hobby" */
#Hobby {
  text-align: center;
}

/* Specifieke stijl voor het element met ID "Borders" */
#Borders {
  background: radial-gradient(circle, #ffcccb, #ffe0b2);
  border-radius: 5px;
  padding: 18px;
  text-align: center;
  border: 2px solid peachpuff;
  transition: box-shadow 1.5s ease-in-out;
}

/* Hover-effect voor het element "Borders" bij mouseover */
#Borders:hover {
  box-shadow: 0 10px 16px rgba(255, 255, 255, 0.5);
}

/* Media query voor schermen tot 750px breed */
@media only screen and (max-width: 750px) {
  /* Aanpassingen voor een betere weergave op kleinere schermen */

  .container {
    width: 100%;
  }

  .column {
    width: 75%;
    margin-left: 5px;
  }

  img {
    margin-bottom: 55px;
  }
}

/* Media query voor schermen tot 480px breed */
@media only screen and (max-width: 480px) {
  /* Aanpassingen voor een betere weergave op kleinere schermen */

  body {
    padding: 20px;
    margin-top: 110px;
  }

  .navbar {
    z-index: 1000;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    margin-left: -25px;
    text-align: center;
  }

  .navbar a {
    padding: 0px;
    font-size: 12px;
  }

  .navbar ul li {
    padding: 5px;
    margin-right: 0px;
  }

  .navbar h2 {
    display: none;
  }

  .navbar .sociale_media {
    display: none;
  }

  .container {
    margin-left: -30px;
  }

  .column {
    width: 100%;
  }
}
