C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\App.g.cs
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\Oef_03_MarkupCompile.cache
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\Oef_03_MarkupCompile.lref
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\bin\Debug\net6.0-windows\Oef_03.exe
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\bin\Debug\net6.0-windows\Oef_03.deps.json
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\bin\Debug\net6.0-windows\Oef_03.runtimeconfig.json
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\bin\Debug\net6.0-windows\Oef_03.dll
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\bin\Debug\net6.0-windows\Oef_03.pdb
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\Oef_03.g.resources
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\Oef_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\Oef_03.AssemblyInfoInputs.cache
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\Oef_03.AssemblyInfo.cs
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\Oef_03.csproj.CoreCompileInputs.cache
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\Oef_03.dll
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\refint\Oef_03.dll
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\Oef_03.pdb
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\Oef_03.genruntimeconfig.cache
C:\Users\12200178\Desktop\Github\Computer_Science\Jaar_01\Net\H01\Oef_03\Oef_03\obj\Debug\net6.0-windows\ref\Oef_03.dll
