/* Box-sizing wordt ingesteld op border-box voor betere layoutberekeningen */
* {
    box-sizing: border-box;
}

/* Stijl voor de body van de pagina */
body {
    margin: 0;
    background: peachpuff;
    background-image: url("Img/Background.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

/* Stijl voor(h2) */
h2 {
    color: snow;
}

/* Stijl voor de navigatiebalk (navbar) */
.navbar {
    width: 150px;
    height: 100%;
    background-image: url("Img/Background.jpg");
    background-size: cover;
    image-orientation: 90deg;
    border-color: black;
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-style: solid;
}

/* Stijl voor koppelingen (links) in de navigatiebalk */
.navbar a {
    display: block;
    padding: 20px;
    color: snow;
    font-size: 16px;
    font-family: cursive;
}

/* Stijl voor kopje 2 in de navigatiebalk */
.navbar h2 {
    color: snow;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: -75px;
    margin-top: -75px;
}

/* Stijl voor lijstitems in de navigatiebalk */
.navbar ul li {
    width: 150px;
    padding: 10px;
    margin-right: 15px;
}

/* Stijl voor pictogrammen in lijstitems van de navigatiebalk */
.navbar ul li a .fa-solid {
    width: 30px;
}

/* Hover-effect voor lijstitems in de navigatiebalk */
.navbar ul li:hover {
    margin-left: -15px;
    background-color: black;
}

/* Hover-effect voor koppelingen in lijstitems van de navigatiebalk */
.navbar ul li:hover a {
    color: snow;
}

/* Stijl voor sociale media-pictogrammen in de navigatiebalk */
.navbar .sociale_media {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    margin-bottom: 25px;
}

/* Stijl voor de hoofdcontainer van de inhoud */
.container {
    margin-left: 155px;
    padding: 25px;
}

/* Stijl voor kolommen */
.column {
    float: left;
    width: 50%;
    padding: 0 15px;
    margin-bottom: 25px;
}

/* Clearfix voor de rij (row) */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Stijl voor kaarten (cards) */
.card {
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.6);
    padding: 18px;
    text-align: center;
    background: radial-gradient(circle, #ffcccb, #ffe0b2);
}

/* Overgangseffect voor borders */
#Borders {
    transition: box-shadow 1.5s ease-in-out;
}

/* Hover-effect voor borders */
#Borders:hover {
    box-shadow: 0 20px 32px rgba(255, 255, 255, 0.5);
}

/* Media query voor kleine schermen */
@media screen and (max-width: 600px) {
    body {
        padding: 35px;
        margin-top: 115px;
    }

    h2 {
        margin-left: -75px;
        margin-top: 50px;
    }

    .navbar {
        z-index: 1000;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        margin-left: -35px;
        text-align: center;
    }

    .navbar a {
        padding: 0px;
        font-size: 12px;
    }

    .navbar ul li {
        padding: 5px;
        margin-right: 0px;
    }

    .navbar h2 {
        display: none;
    }

    .navbar .sociale_media {
        display: none;
    }

    .column {
        width: 100%;
        margin-left: -75px;
    }

    .card {
        min-width: 250px;
        position: relative;
        margin: 0 auto;
        transform: translateX(-50%);
        left: 50%;
    }
}
