/* Algemene opmaak voor de body van de pagina */
body {
  margin: 0;
  background: peachpuff;
  background-image: url("Img/Background.jpg");
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

/* Stijl voor de navigatiebalk (navbar) */
.navbar {
  width: 150px;
  height: 100%;
  background-image: url("Img/Background.jpg");
  background-size: cover;
  image-orientation: 90deg;
  border-color: black;
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-style: solid;
}

/* Stijl voor koppelingen (links) in de navigatiebalk */
.navbar a {
  display: block;
  padding: 20px;
  color: snow;
  font-size: 16px;
  font-family: cursive;
}

/* Stijl voor kopje 2 in de navigatiebalk */
.navbar h2 {
  color: snow;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: -75px;
  margin-top: -75px;
}

/* Stijl voor lijstitems in de navigatiebalk */
.navbar ul li {
  width: 140px;
  padding: 10px;
  margin-right: 15px;
}

/* Stijl voor pictogrammen in lijstitems van de navigatiebalk */
.navbar ul li a .fa-solid {
  width: 30px;
}

/* Hover-effect voor lijstitems in de navigatiebalk */
.navbar ul li:hover {
  margin-left: -15px;
  background-color: black;
}

/* Hover-effect voor koppelingen in lijstitems van de navigatiebalk */
.navbar ul li:hover a {
  color: snow;
}

/* Stijl voor sociale media-pictogrammen in de navigatiebalk */
.navbar .sociale_media {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  margin-bottom: 25px;
}

/* Opmaak voor de sectie met het cv */
.resume-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 25px;
  margin-left: 125px;
}

/* Opmaak voor kolommen in het cv */
.resume-column {
  width: 45%;
  margin: 0 10px;
}

/* Opmaak voor kaarten in het cv */
.resume-card {
  text-align: center;
  border-radius: 10px;
  background: linear-gradient(to right, #ffcccb, #ffe0b2);
  padding: 36px;
  margin-top: 100px;
  margin-bottom: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Opmaak voor vaardigheden in het cv */
.skill {
  margin-bottom: 10px;
}

/* Opmaak voor de vaardigheidsbalk */
.skill-bar {
  height: 15px;
  background-color: #d13c5a;
  border-radius: 5px;
}

/* Overgangseffect voor het element met ID "Borders" */
#Borders {
  transition: box-shadow 1.5s ease-in-out;
}

/* Hover-effect voor het element met ID "Borders" bij mouseover */
#Borders:hover {
  box-shadow: 0 10px 16px rgba(255, 255, 255, 0.5);
}

/* Media query voor schermen tot 600px breed */
@media only screen and (max-width: 600px) {
  body {
    margin-top: 185px;
  }

  .navbar {
    z-index: 1000;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    text-align: center;
  }

  .navbar a {
    padding: 0px;
    font-size: 12px;
  }

  .navbar ul li {
    padding: 5px;
    margin-right: 0px;
  }

  .navbar h2 {
    display: none;
  }

  .navbar .sociale_media {
    display: none;
  }

  .resume-column {
    width: 100%;
  }

  .resume-card {
    width: 100%;
    margin-left: -100px;
    margin-top: 25px;
  }

  #Borders:hover {
    box-shadow: none;
  }
}
