/* Body styling */
body {
  margin: 0;
  background: peachpuff;
  background-image: url("Img/Background.jpg");
  background-size: cover;
  background-position: bottom; /* Achtergrondpositie onderaan */
  font-family: sans-serif;
}

/* Stijl voor de navigatiebalk (navbar) */
.navbar {
  width: 150px;
  height: 100%;
  background-image: url("Img/Background.jpg");
  background-size: cover;
  image-orientation: 90deg;
  border-color: black;
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-style: solid;
}

/* Stijl voor koppelingen (links) in de navigatiebalk */
.navbar a {
  display: block;
  padding: 20px;
  color: snow;
  font-size: 16px;
  font-family: cursive;
}

/* Stijl voor kopje 2 in de navigatiebalk */
.navbar h2 {
  color: snow;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: -75px;
  margin-top: -75px;
}

/* Stijl voor lijstitems in de navigatiebalk */
.navbar ul li {
  width: 140px;
  padding: 10px;
  margin-right: 15px;
}

/* Stijl voor pictogrammen in lijstitems van de navigatiebalk */
.navbar ul li a .fa-solid {
  width: 30px;
}

/* Hover-effect voor lijstitems in de navigatiebalk */
.navbar ul li:hover {
  margin-left: -15px;
  background-color: black;
}

/* Hover-effect voor koppelingen in lijstitems van de navigatiebalk */
.navbar ul li:hover a {
  color: snow;
}

/* Stijl voor sociale media-pictogrammen in de navigatiebalk */
.navbar .sociale_media {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  margin-bottom: 25px;
}

/* Stijl voor de hoofdcontainer van de inhoud */
.container {
  margin-left: 155px;
  padding: 25px;
}

/* Kleurvariabelen */
:root {
  --color-left: #f4ebd0;
  --color-right: #d6ad60;
}

/* Stijl voor h1-kopjes */
h1 {
  color: var(--color-left);
  border-bottom: 2px solid snow;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Stijl voor alinea's */
p {
  color: var(--color-left);
}

/* Stijl voor specifiek element met id "xfactor" */
#xfactor {
  color: var(--color-left);
  border-top: 2px solid snow;
  padding-top: 20px;
  margin-top: 20px;
}

/* Media query voor schermen tot 480px breed */
@media only screen and (max-width: 480px) {
  body {
    padding: 20px;
    margin-top: 135px;
  }

  h1 {
    margin-top: 50px;
  }

  .navbar {
    z-index: 1000;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    margin-left: -20px;
    text-align: center;
  }

  .navbar a {
    padding: 0px;
    font-size: 12px;
  }

  .navbar ul li {
    padding: 5px;
    margin-right: 0px;
  }

  .navbar h2 {
    display: none;
  }

  .navbar .sociale_media {
    display: none;
  }

  .container {
    margin-left: 0px;
  }
}
